@import 'mediawiki.ui/variables';
@import 'mediawiki.mixins';
@import 'ext.growthExperiments.variables.less';

.growthexperiments-homepage-container {
	display: flex;
}

.growthexperiments-homepage-overlay-container {
	display: none;
}

.mw-body-content,
.overlay-content,
.content {
	.growthexperiments-homepage-module-help,
	.growthexperiments-homepage-module-mentorship {
		ul {
			list-style-image: none;
			list-style-type: none;
			margin: 0.3em 0 0 1em;

			li:before {
				content: '\2022';
				color: #0645ad;
				margin-right: 0.3em;
				margin-left: -0.6em;
			}
		}
	}

	.recent-questions-growthexperiments-help-questions,
	.recent-questions-growthexperiments-mentor-questions {
		h3 {
			font-family: @homepageHeaderFont;
			font-size: 1em;
			color: @colorGray5;
			padding-top: 0;
			margin-top: 1.4em;
		}

		.question-link-wrapper {
			overflow: hidden;
			text-overflow: ellipsis;
			display: inline;
			margin-left: 0.2em;
		}

		.question-archived .question-text {
			font-style: italic;
			color: @colorGray5;
		}

		.question-posted-on {
			font-size: 0.85em;
			color: @colorGray7;
			display: block;
			margin-left: 0.3em;
			margin-bottom: 0.6em;
			line-height: 1.3em;
		}
	}
}

body.mw-special-Homepage {
	&.growthexperiments-homepage-mobile-summary {
		#content #section_0 {
			// Need !important to override the other !important in
			// skins/MinervaNeue/skinStyles/mobile.special.styles/minerva.less
			font-family: 'Linux Libertine', 'Georgia', 'Times', serif !important; // stylelint-disable-line declaration-no-important
			font-size: 1.7em;
			font-weight: normal;
		}

		.minerva__tab-container {
			border-bottom: 1px solid @colorGray14;
		}

		.growthexperiments-homepage-container {
			flex-direction: column;

			> a {
				text-decoration: none;

				> .growthexperiments-homepage-module {
					margin: 1em 0 0 0;
					padding: 0 0.6875em 0.6875em 0.6875em;

					h2.growthexperiments-homepage-module-section-header {
						padding-bottom: 0.5em;
						margin-bottom: 0.5em;

						.growthexperiments-homepage-module-header-text {
							font-size: 0.875em;
						}
					}
				}
			}
		}
	}

	&.growthexperiments-homepage-desktop {
		.growthexperiments-homepage-container {
			min-width: 800px;
			max-width: 1215px;

			.growthexperiments-homepage-group-main {
				width: 75%;
				display: flex;
				.flex-wrap( wrap );

				.growthexperiments-homepage-module-start {
					width: 100%;
				}

				.growthexperiments-homepage-module-start,
				> .growthexperiments-homepage-module:nth-child( 2 ) {
					margin-left: 0;
				}

				.growthexperiments-homepage-module-impact,
				.growthexperiments-homepage-module-mentorship,
				.growthexperiments-homepage-module-suggested-edits {
					// 1.5* instead of 2* because the leftmost module doesn't have a left margin
					width: calc( 50% ~'-' 1.5 * @homepageModuleMargin );
				}
			}

			.growthexperiments-homepage-group-sidebar {
				width: 25%;

				.growthexperiments-homepage-module {
					margin-right: 0;
				}
			}
		}

		@media all and ( max-width: 1024px ) {
			.growthexperiments-homepage-container {
				flex-direction: column;

				.growthexperiments-homepage-group-main {
					width: 100%;
				}

				.growthexperiments-homepage-group-sidebar {
					width: 100%;
					display: flex;

					.growthexperiments-homepage-module {
						// Same width as the other non-start modules
						width: calc( 50% ~'-' 1.5 * @homepageModuleMargin );
						margin-left: @homepageModuleMargin;
						margin-right: @homepageModuleMargin;

						&:first-child {
							margin-left: 0;
						}
					}
				}
			}
		}
	}

	&.growthexperiments-homepage-mobile-details {
		.heading-holder {
			display: none;
		}

		#content {
			padding-bottom: 0;

			#bodyContent {
				margin: 0;
			}
		}
	}

	.overlay-header .overlay-title {
		// This padding is the same size as the back button on the left.
		// Adding it makes the title centered on the screen instead of
		// on the space between the back button and the right edge.
		padding-right: 56px;
		text-align: center;
		font-weight: bold;
	}

	.overlay-content {
		// Don't use padding-top here, because MinervaNeue already sets padding-top (T233163)
		margin-top: 1em;
	}

	.overlay-content .growthexperiments-homepage-module-mobile-overlay,
	.growthexperiments-homepage-container > .growthexperiments-homepage-module-mobile-details {
		border: 0;
		box-shadow: none;
		margin: 0;
		padding: 0 0 2em 0;
		width: 100%;
		background-color: unset;

		.growthexperiments-homepage-module-section-header {
			text-align: center;
			font-weight: normal;
			font-size: 1.2em;
			margin-top: 0.5em;
			margin-bottom: 0.5em;

			.growthexperiments-homepage-module-header-text {
				margin-right: 2em;
			}
		}

		> .growthexperiments-homepage-module-section {
			padding-left: 1em;
			padding-right: 1em;
		}

		.question-posted-on {
			font-size: 0.8em;
		}
	}
}
