@import 'mediawiki.ui/variables';

@homepageHeaderFont: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@homepageModuleMargin: 12px;
@homepageStartIconSize: 28px;

@easyColor: #14866d;
@mediumColor: #ac6600;
@hardColor: #b32424;

@suggestedEditsBackgroundColor: rgba( 234, 243, 255, 0.5 );
