@import '../../lib/wikimedia-ui-base/wikimedia-ui-base.less';
@import '../../ext.growthExperiments.Homepage.styles/mixins';

.addimage-onboarding-content {
	&-image1 {
		background-image: url( ../../../images/addimage/onboarding-image1-ltr.svg );
	}

	&-image2 {
		background-image: url( ../../../images/addimage/onboarding-image2-ltr.svg );
	}

	&-image3 {
		background-image: url( ../../../images/addimage/onboarding-image3-ltr.svg );
	}

	&-image4 {
		background-image: url( ../../../images/addimage/onboarding-image4-ltr.svg );
	}

	&-image1--desktop {
		background-image: url( ../../../images/addimage/desktop-onboarding-image1-ltr.svg );
	}

	&-image2--desktop {
		background-image: url( ../../../images/addimage/desktop-onboarding-image2-ltr.svg );
	}

	&-image3--desktop {
		background-image: url( ../../../images/addimage/desktop-onboarding-image3-ltr.svg );
	}

	&-image4--desktop {
		background-image: url( ../../../images/addimage/desktop-onboarding-image4-ltr.svg );
	}

	&-paragraph {
		margin-top: 8px;

		&--italic {
			font-style: italic;
		}

		&--subtext {
			color: @wmui-color-base30;
			.rel-font-size-and-line-height( @parentFontSize: 16px, @targetFontSize: 14.8px, @targetLineHeight:  22px );
		}
	}
}
