@import 'mediawiki.skin.variables.less';
@topPadding: ( ( 24 / 14 ) * 1em );
@standardPadding: ( ( 16 / 14 ) * 1em );
@defaultLineHeight: ( ( 20 / 14 ) * 1em );

.ext-growthExperiments-ScoreCard {
	background-color: @background-color-progressive-subtle;
	padding: @topPadding @standardPadding @standardPadding @standardPadding;
	line-height: @defaultLineHeight;

	&__data-display {
		display: flex;
		align-items: center;

		&__icon {
			color: @color-subtle;
			margin-right: 0.5em;
		}
	}

	&__label {
		display: inline-flex;
		width: 100%;
		justify-content: space-between;
		align-items: center;
		margin-top: ( ( 8 / 14 ) * 1em );
		margin-right: 0.5em;

		&--with-info {
			// Ensure vertical align of labels between cards with and without info button by
			// unsetting 32 min-height from CdxButton
			/* stylelint-disable-next-line selector-class-pattern */
			.cdx-button {
				min-height: unset;
			}

			.ext-growthExperiments-ScoreCard__label__text {
				vertical-align: middle;
			}
		}
	}
}
