@import 'mediawiki.skin.variables.less';
@import '../utils/mixins.less';

.animation-delay-modifier(@value) {
	&.ext-growthExperiments-Skeleton--delay-@{value} {
		.loading-animation ( @value * 1ms );
	}
}

.ext-growthExperiments-Skeleton {
	height: 1em;
	.loading-animation (400ms);
	.animation-delay-modifier( 600 );
	.animation-delay-modifier( 800 );
	.animation-delay-modifier( 1000 );
	.animation-delay-modifier( 1200 );

	&::before {
		background-image: linear-gradient( @background-color-disabled-subtle 100%, @background-color-transparent 0 );
	}

	&--double {
		height: ( 53 / 14 ) * 1em;
	}

	&--triple {
		height: ( 72 / 14 ) * 1em;
	}

	&--darken {
		&::before {
			background-image: linear-gradient( @background-color-disabled 100%, @background-color-transparent 0 );
		}
	}
}
