// Mimic Codex design tokens if possible

// Box sizing
@box-sizing-base: border-box;

// Sizing
@min-size-base: 32px;
@size-full: 100%;

// Color
@colorBase10: #202122;
@colorWhite: #fff;

@colorGray100: #f8f9fa;
@colorGray200: #eaecf0;
@colorGray400: #a2a9b1;
@colorGray500: #72777d;
@colorGray600: #54595d;

@colorRed600: #d33;

@colorBlue100: #eaf3ff;
@colorBlue600: #36c;

/// Text color
@color-base: @colorBase10;
@color-accessory: @colorGray600;
@color-subtle: @colorGray600;
@color-placeholder: @colorGray500;
@color-progressive: @colorBlue600;

/// Background color
@background-color-base: @colorWhite;
@background-color-base--disabled: @colorGray200;
@background-color-framed: @colorGray100;
@background-color-progressive-subtle: @colorBlue100;

// Spacing
@spacing-small: 0.5em;

// Padding
@padding-horizontal-base: 12px;
@padding-vertical-base: 4px;

@padding-base: @padding-vertical-base @padding-horizontal-base;

// Box-shadow
@box-shadow-inset-small: inset 0 0 0 1px;
@box-shadow-drop-medium: 0 2px 2px 0 rgba( 0, 0, 0, 0.2 );
@box-shadow-color-transparent: transparent;
@box-shadow-color-progressive--focus: #36c;
@box-shadow-destructive--focus: @colorRed600;

// Border
@border-radius-base: 2px;
@border-width-base: 1px;
@border-style-base: solid;
@border-color-base: @colorGray400;
@border-color-destructive: @colorRed600;

@border-base: @border-width-base @border-style-base @border-color-base;

// Transition
@transition-duration-medium: 250ms;
@transition-property-base: background-color, color, border-color, box-shadow;

// Fonts

/// Font weight
@font-weight-hairline: 100;
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-semi-bold: 600;
@font-weight-bold: 700;

// Mixins
.popover-base() {
	padding: @padding-base;
	border: @border-base;
	box-shadow: @box-shadow-drop-medium;
	border-radius: @border-radius-base;
	background-color: @background-color-base;
}

.no-gutter() {
	margin: 0;
	padding: 0;
}

// Helpers
.ext-growthExperiments-utils__pull-right {
	float: right;
}
