@import 'mediawiki.skin.variables.less';
@import 'mediawiki.mixins.less';
@import '../../utils/variables.less';
@import '../../utils/mixins.less';

.mw-ge-recommendedLinkToolbarDialog {
	@imageThumbnailSize: 56px;
	@gutterSize: 12px;
	transition: opacity 250ms;

	&.fade-out {
		opacity: 0;
	}

	.oo-ui-window-body {
		position: relative;
		padding: 0.5em 1em;
	}

	&.ve-ui-toolbarDialog-position-inline {
		position: absolute;
		top: 0;
		left: 0;
		width: 400px;
		background-color: @background-color-base;
		border: @border-base;
		border-radius: @border-radius-base;
		filter: drop-shadow( 0 2px 1px rgba( 0, 0, 0, 0.3 ) );
		transform: translateZ( 0 );
	}

	&-progress-title {
		font-weight: bold;
		margin-left: 9px;
	}

	&-labelPreview {
		margin-bottom: 0.5em;

		&-label {
			.rel-font-size-and-line-height( @parentFontSize: 16px, @targetFontSize: 13px, @targetLineHeight: 19.5px );
			color: @color-subtle;
		}

		&-text {
			.rel-font-size-and-line-height( @parentFontSize: 16px, @targetFontSize: 16px, @targetLineHeight: 22px );
			font-weight: bold;
		}
	}

	&-linkPreview {
		min-height: @imageThumbnailSize;
		padding: 8px 0;

		&-body {
			display: flex;
			position: relative;
		}

		&-content {
			flex-grow: 1;
		}

		.mw-ge-recommendedLinkToolbarDialog-linkPreview-link {
			.rel-line-height( @parentFontSize: 16px, @targetLineHeight: 16px );
			font-weight: bold;
			color: @color-progressive;
		}

		// OOUI icon is shown when the article doesn't have an image.
		.mw-ge-recommendedLinkToolbarDialog-linkPreview-icon {
			float: left;
			font-size: 2em;
			background-color: @background-color-growth-subtle;
			border: @border-width-base @border-style-base @border-color-subtle;
			opacity: @opacity-icon-subtle;
			margin-bottom: 0;
			margin-right: @gutterSize;
			width: @imageThumbnailSize;
			height: @imageThumbnailSize;
			box-sizing: border-box;
			border-radius: @border-radius-base;
			background-size: 20px;
			background-position: center;
		}

		.mw-ge-recommendedLinkToolbarDialog-linkPreview-thumbnail {
			// Additional specificity to override OOUI rule
			.mw-ge-recommendedLinkToolbarDialog-linkPreview-hasImage {
				background-size: cover;
				border: unset;
				opacity: @opacity-base;
			}
		}

		&-extract {
			.paragraph-ellipsis( @lines: 2, @parentFontSize: 16px, @targetFontSize: 13px, @targetLineHeight: 19.5px );
			margin-top: 4px;
			color: @color-subtle;
		}
	}

	&-introLabel {
		.rel-font-size-and-line-height( @parentFontSize: 16px, @targetFontSize: 13px, @targetLineHeight: 19px );
		color: @color-subtle;
		margin: 8px 0;
	}

	&-buttons {
		padding-top: 8px;
		position: relative;

		&-acceptance-group {
			text-align: left;
			left: ~'calc( @{imageThumbnailSize} + @{gutterSize} )';
			display: block;

			&__with-nav-buttons {
				position: absolute;
			}

			&.overflow-state {
				position: absolute;
				margin-bottom: 8px;
				left: 0;
				text-align: left;
			}

			&.overflow-state-left-aligned {
				left: ~'calc( @{imageThumbnailSize} + @{gutterSize} )';
			}
		}

		&-nav-group {
			width: 100%;
		}

		&-prev {
			float: left;
			margin-bottom: 10px;
		}

		&-next {
			float: right;

			// HACK: Make the icon appear after the label instead of before it
			&.oo-ui-buttonElement-frameless.oo-ui-iconElement > .oo-ui-buttonElement-button {
				@defaultSidePadding: 6px;
				padding-left: @defaultSidePadding;
				// original icon offset (2.14285714em) - side padding
				// subtract side padding since the icon should be aligned to the edge
				padding-right: ~'calc( 2.14285714em - @{defaultSidePadding} )';

				> .oo-ui-iconElement-icon {
					left: auto;
					right: 0;
				}
			}
		}

		&-prev,
		&-next {
			background-color: @background-color-base;

			// Additional specificity to override OOUI's `@color-base` color
			&.oo-ui-widget-enabled {
				> .oo-ui-buttonElement-button {
					color: @color-subtle;

					> .oo-ui-iconElement-icon:not( .oo-ui-image-invert ) {
						opacity: @opacity-icon-subtle;
					}
				}
			}

			&.oo-ui-widget-disabled {
				> .oo-ui-buttonElement-button {
					> .oo-ui-iconElement-icon {
						// Intended opacity with existing disabled state's opacity
						opacity: calc( @opacity-icon-subtle * @opacity-icon-base--disabled );
					}
				}
			}
		}

		&.animation-container {
			// OOUI's frameless ButtonWidget uses negative margin to align icon with content.
			// Additional margin added to animation container so that the button's hover states
			// don't get cut off while the container hides overflown content.
			@iconOffset: 0.42857143em;
			margin-left: calc( -1 * @iconOffset );
			padding-left: @iconOffset;
		}
	}

	&-progress {
		padding-left: 16px;

		// Make each indicator a circle with a diameter of 8px
		&-indicator {
			display: inline-block;
			width: 8px;
			height: 8px;
			margin-right: 8px;
			border-radius: @border-radius-circle;
			background-color: @background-color-growth-step-progress-dot;

			&-selected {
				background-color: @background-color-progressive;
			}
		}
	}

	&-mobile {
		@compactViewBreakpoint: 360px;

		@media screen and ( max-device-width: @compactViewBreakpoint ) {
			.mw-ge-recommendedLinkToolbarDialog-labelPreview,
			.mw-ge-recommendedLinkToolbarDialog-introLabel,
			.mw-ge-recommendedLinkToolbarDialog-buttons-next .oo-ui-labelElement-label {
				display: none;
			}
		}

		.mw-ge-recommendedLinkToolbarDialog-labelPreview {
			// Make sure the container height is not 0 in case it's constructed while the labelPreview is hidden
			.animation-container {
				min-height: 19.5px;
			}
		}

		.mw-ge-recommendedLinkToolbarDialog-linkPreview-link {
			display: block;
		}

		.mw-ge-recommendedLinkToolbarDialog-buttons-next {
			min-height: 36px;
			display: flex;
			align-items: center;
		}

		.oo-ui-window-foot {
			padding: 0 1em 0.5em 1em;
		}
	}

	&-desktop {
		transition: transform 500ms;

		&--no-transition {
			transition: unset;
		}

		.oo-ui-window-body {
			padding: 0 16px 12px 16px;
		}

		.mw-ge-recommendedLinkToolbarDialog-progress {
			padding-left: 20px;
			flex-grow: 1;
		}

		.mw-ge-recommendedLinkToolbarDialog-progress-title--single {
			flex-grow: 1;
		}

		.mw-ge-recommendedLinkToolbarDialog-introLabel {
			.rel-font-size-and-line-height( @parentFontSize: 14px, @targetFontSize: 12.4px, @targetLineHeight: 17px);
			margin: 14px 0 8px 0;
		}

		.mw-ge-recommendedLinkToolbarDialog-buttons {
			padding-top: 16px;
		}

		.mw-ge-recommendedLinkToolbarDialog-buttons-prev {
			margin-bottom: 0;
		}

		.mw-ge-recommendedLinkToolbarDialog-linkPreview {
			.mw-ge-recommendedLinkToolbarDialog-linkPreview-link {
				.rel-line-height( @parentFontSize: 14px, @targetLineHeight: 16px );
				margin-left: 0;

				&::after {
					@iconDimension: unit( ( 12px / 14px ), em );
					/* @embed */
					background-image: url( ../link-external-ltr.svg );
					background-size: 100%;
					content: '';
					display: inline-block;
					width: @iconDimension;
					height: @iconDimension;
					position: relative;
					margin-left: 10px;
				}
			}

			&-content {
				margin-top: -3px; // align cap-height w/top of image
			}

			&-extract {
				.paragraph-ellipsis( @lines: 2, @parentFontSize: 14px, @targetFontSize: 12.4px, @targetLineHeight: 17.3px );
			}
		}

		&-anchor {
			position: absolute;
			top: -11px;
			z-index: 1;

			&::before,
			&::after {
				content: '';
				position: absolute;
				width: 0;
				height: 0;
				bottom: -11px;
			}

			&::before {
				border-left: 10px @border-style-base @border-color-transparent;
				border-right: 10px @border-style-base @border-color-transparent;
				border-bottom: 10px @border-style-base @border-color-base;
				left: 0;
			}

			&::after {
				border-left: 9px @border-style-base @border-color-transparent;
				border-right: 9px @border-style-base @border-color-transparent;
				border-bottom: 9px @border-style-base @activeAnnotationBackgroundColor;
				left: 1px;
			}
		}

		&-anchor-start {
			left: 13px;
		}

		&-anchor-end {
			right: 30px;
		}

		&-closeButton {
			opacity: @opacity-icon-subtle;
		}
	}

	.animation-container {
		position: relative;
		overflow: hidden;

		&.ready-to-animate {
			.animation-content {
				position: absolute;
				width: 100%;
				transform: translateX( 0 );

				&:not( .animation-content-with-position ) {
					top: 0;
				}
			}

			.animate-from-end {
				transform: translateX( 100% );
			}

			.animate-from-start {
				transform: translateX( -100% );
			}
		}

		&.animating {
			.animation-content {
				transition: transform 500ms;
			}
		}
	}
}
