@import 'mediawiki.skin.variables.less';
@import '../../utils/mixins.less';

.mw-ge-recommendedLinkRejectionDialog {
	.oo-ui-messageDialog-title {
		color: @color-base;
		text-align: left;
		font-weight: bold;
		.rel-font-size( @parentFontSize: 14px, @targetFontSize: 14px );
	}

	.oo-ui-messageDialog-message {
		margin: 0.25em 0 1em;
		color: @color-subtle;
	}

	&-reason-wrong-target {
		&-tip {
			color: @color-subtle;
		}
	}
}
