@import 'mediawiki.skin.variables.less';

// The header holding the hamburger icon has max-width: @contentMaxWidthTablet and width: 90%
// so it stops growing at @contentMaxWidthTablet / 0.9 pixels.
@hamburger-header-maxwidth: ( @min-width-breakpoint-desktop - 6.7em ) / 0.9;

.mw-ge-homepage-discovery-banner-mobile {
	display: flex;
	flex-direction: row;
	align-items: center;
	// positioning parent for the close button
	position: relative;
	// padding-left is 14px (see below) for .header-container left padding + 0.615em
	// for half of hamburger icon width - 11px for arrow left edge / tip distance)
	// need a separate -left rule to not break CSSJanus
	padding: 14px 46px;
	padding-left: calc( ~'3px + 0.625em' );
	box-shadow: 0 2px 3px 0 rgba( 0, 0, 0, 0.15 );

	// this is tailored to Minerva's hamburger menu so don't show it on other skins
	.skin-minerva & .mw-ge-homepage-discovery-arrow {
		flex-shrink: 0;
		width: 64px;
		height: 54px;
		margin-right: 25px;

		@media all and ( min-width: @min-width-breakpoint-tablet ) {
			// We use a different arrow image  (wider but less tall) for tablets
			width: 103px;
			height: 42px;
		}

		@media all and ( min-width: @hamburger-header-maxwidth ) {
			// Normally on wide screens the main body has width: 90%, the header has a 16px padding
			// and then width: 90% within that, so it ends up being ~14px narrower. They both have
			// the same max-width though, so once they hit that they will have the same width, at
			// which point we need to adjust for that 14px change in the hamburger position.
			margin-left: -14px;
		}

		/* @embed */
		background: url( ../../images/homepage-discovery-arrow-up-variant-cd-ltr.svg ) no-repeat left;

		@media all and ( min-width: @min-width-breakpoint-tablet ) {
			/* @embed */
			background: url( ../../images/homepage-discovery-arrow-up-longer-variant-cd-ltr.svg ) no-repeat left;
		}
	}

	.mw-ge-homepage-discovery-message {
		flex-grow: 1;

		@media all and ( min-width: @min-width-breakpoint-tablet ) {
			text-align: center;
			// awkward way to compensate for the arrow
			padding-right: 103px;
		}

		h2 {
			font-size: 1em;
			font-weight: bold;
			color: @color-base;
		}

		p {
			font-size: 0.875em;
			line-height: 1.29;
			color: @color-subtle;

			// match the icon size to the font size
			.oo-ui-iconElement-icon {
				width: 1em;
				min-width: 1em;
				min-height: 1em;
				vertical-align: bottom;
				// 1 - 0x77 / 0xff; #777 is very close to @color-subtle
				opacity: @opacity-icon-subtle;
			}
		}
	}

	.mw-ge-homepage-discovery-banner-close {
		position: absolute;
		top: 14px;
		right: 14px;
		cursor: pointer;
		opacity: @opacity-icon-subtle;

		.client-nojs & {
			display: none;
		}
	}

	&__with-personal-menu {
		align-items: flex-start;
		padding-left: unset;
		padding-right: calc( ~'3px + 0.625em' );

		.mw-ge-homepage-discovery-banner-close {
			right: unset;
			left: 14px;
		}

		.skin-minerva & .mw-ge-homepage-discovery-arrow {
			margin-left: 25px;
			margin-right: unset;
			transform: scaleX( -1 );
		}

		.mw-ge-homepage-discovery-message {
			@media all and ( min-width: @min-width-breakpoint-tablet ) {
				padding: unset;
				padding-left: 103px;
			}
		}
	}
}
