@import 'mediawiki.mixins';
@import '../lib/wikimedia-ui-base/wikimedia-ui-base.less';
@import '../ext.growthExperiments.Homepage.styles/variables.less';

// The message box should float a fixed height above the window. Putting it inside the window
// content area and then offsetting it seemed much easier than fighting with OOUI's window
// rendering logic, but its height depends on the length of the text. To avoid having to account
// for that, we place an empty anchor div at the top of the window and use bottom positioning
// relative to that.
// This apparently breaks automatic width calculation, so we need an explicit 100% width as well.
.mw-ge-help-panel-postedit-message-anchor {
	width: 100%;
	height: 0;
	position: absolute;
	top: 0;
	overflow: visible;
}

.mw-ge-help-panel-postedit-message {
	position: absolute;
	bottom: 16px;
	// Make it full-width. width:100% wouldn't be able to account for margins.
	left: 0;
	right: 0;

	&-spacer {
		margin-bottom: 0.5em;
	}
}

.mw-ge-help-panel-postedit-main {
	padding: 16px 16px 24px;
	background-color: fade( @wmui-color-accent90, 50% );

	.mw-ge-help-panel-postedit-subheader {
		margin-bottom: 8px;
		color: @wmui-color-base10;
		text-align: left;
		font-size: 1.144em; // match OOUI fieldset size
		font-weight: bold;
		position: relative;
		padding-right: 1.2em; // room for refresh button

		.mw-ge-help-panel-postedit-subheader-refresh-button {
			position: absolute;
			right: -8px;
			top: 50%;
			transform: translateY( -50% );

			.oo-ui-iconElement-icon {
				background-size: 1em;
			}
		}
	}

	.mw-ge-help-panel-postedit-subheader2 {
		color: @wmui-color-base10;
		margin-bottom: 1em;
	}
}

.mw-ge-help-panel-postedit-footer {
	width: 100%;
	box-sizing: border-box;
	// override OOUI button widget's right margin
	margin: 0;
	text-align: center;
	font-weight: bold;
	border-top: 1px solid @wmui-color-base70;

	.oo-ui-buttonElement-button {
		width: 100%;
		white-space: normal;
		overflow-wrap: break-word;
	}
}

// Desktop-specific:
.mw-ge-help-panel-postedit-dialog .oo-ui-dialog-content {
	// allow success message to be positioned outside the window
	overflow: visible;

	.mw-ge-help-panel-postedit-footer {
		background-color: @wmui-color-base90;

		// need win over OOUI-s four-class selector in specificity, but works out fine here
		.oo-ui-buttonElement-button {
			padding: 11px 20px 13px;

			.oo-ui-labelElement-label {
				line-height: 16/14 * 1em;
				font-size: 14/14 * 1em;
			}
		}
	}
}

// Mobile specific:
.mw-ge-help-panel-postedit-drawer {
	// The drawer padding would interfere with the full-width buttons and messagebox.
	padding: 0;
	background-color: @wmui-color-base100;

	.mw-ge-help-panel-postedit-message {
		// Minerva would center text by default
		text-align: left;
		margin: 0 16px;
	}

	.mw-ui-icon-mf-expand {
		display: none;
	}

	.mw-ge-help-panel-postedit-main {
		text-align: left;
	}

	// need win over OOUI-s four-class selector in specificity
	.mw-ge-help-panel-postedit-footer .oo-ui-buttonElement-button.oo-ui-buttonElement-button {
		border: 0;
		padding: 16px 20px 16px;

		.oo-ui-labelElement-label {
			line-height: 16/16 * 1em;
			font-size: 16/16 * 1em;
			color: @colorProgressive;

			&:active {
				color: @colorProgressiveActive;
			}
		}
	}
}
