@import 'mediawiki.skin.variables.less';

.mw-ge-postEditToastMessage {
	pointer-events: auto;
	opacity: @opacity-base;
	transition: opacity 200ms;

	&--hidden {
		opacity: 0;
	}

	&-mobile {
		margin: 16px;
	}

	&-desktop {
		// Same width as the post-edit drawer
		width: 480px;
		z-index: @z-index-toast-notification;
		margin: 0 auto;
	}
}
