/*
 * Styles applied for the placeholder markup of the NewImpact Vue application. All CSS classnames
 * are added in the server and under the Vue application mount point element  "ext-growthExperiments-new-impact-app-root".
 * Contains tweaks for the styles applied while Javascript loads. See getBaseMarkup in includes/HomepageModules/NewImpact.php
*/

// When the card is filled its height is ~90px and has a top margin of 24px and bottom 16px;
@emptyCardMinHeight: ( 90 - 24 - 16 ) * 1px;

.ext-growthExperiments-new-impact-app-root--mobile {
	width: 100%;

	.ext-growthExperiments-Skeleton {
		margin-top: 1em;
		margin-bottom: 1em;
	}
}

.ext-growthExperiments-new-impact-app-root {
	// Add vertical gutter between each skeleton container
	.ext-growthExperiments-Skeleton {
		margin-top: 1em;
		margin-bottom: 1em;
	}

	.ext-growthExperiments-ArticleListHeading {
		margin-bottom: 0.2em;
	}

	.ext-growthExperiments-ArticleLoading {
		display: flex;
		align-items: center;
		margin-top: 0;
		margin-bottom: 0;

		// CdxThumbnail size is 42px x 42px
		&__image {
			height: 42px;
			width: 42px;
			margin-top: 0;
			margin-bottom: 0;
		}

		&__text {
			height: 1.5em;
			margin-left: 0.5em;
			flex: 1;
		}
	}

	.ext-growthExperiments-ScoreCards {
		.ext-growthExperiments-ScoreCard {
			min-height: @emptyCardMinHeight;
		}
	}
}
