// Depends on the following ResourceLoader modules:
// - oojs-ui.styles.icons-interactions
// - ext.growthExperiments.icons
// (ResourceLoader does not seem to allow expressing dependencies for style modules.)

@import '../lib/wikimedia-ui-base/wikimedia-ui-base.less';
@import '../homepage/ext.growthExperiments.mixins.less';

.watermark {
	display: none;
}

// Unhide the benefit block on mobile.
.skin-minerva .mw-ui-container .mw-createacct-benefits-container {
	display: block;
}

.mw-ge-donorsignup-block {
	width: 400px;
	background-image: url( ../../images/intro-heart-article.svg );
	background-size: 255px auto;
	background-position: top center;
	background-repeat: no-repeat;

	.mw-ge-donorsignup-title {
		margin: 0 auto 16px;
		border: 0;
		padding: 216px 0 0;
		color: @wmui-color-base10;
		font-weight: bold;
		.rel-font-size-and-line-height( @parentFontSize: 14px, @targetFontSize: 21px, @targetLineHeight: 27.3px );
		text-align: center;
	}

	.mw-ge-donorsignup-list {
		margin-top: 24px;
		// The icon + space takes 20+16px, start the next line at the right edge of it.
		margin-left: 36px;
		text-indent: -36px;
		list-style: none;
		color: @wmui-color-base10;
		font-weight: bold;

		li {
			margin: 0 0 16px;
		}

		.oo-ui-iconElement {
			margin-right: 16px;
			opacity: 0.65;
		}
	}

	.skin-minerva & {
		width: auto;
		margin-bottom: 24px;
		border-bottom: 1px solid @wmui-color-base80;
		padding-bottom: 24px;
		background-size: 128px auto;

		.mw-ge-donorsignup-title {
			padding: 120px 0 0;
		}

		.mw-ge-donorsignup-body {
			display: none;
			color: @wmui-color-base10;
		}

		.mw-ge-donorsignup-list .oo-ui-iconElement {
			height: 20px;
			width: 20px;
		}
	}

	&-josacampaign {
		background-image: url( ../../images/campaign/campaign-image-josa.svg );
		background-size: 350px auto;
		background-position: center 30px;

		.mw-ge-donorsignup-title {
			// logo is 350x105, leave 30px top/bottom padding
			padding-top: 165px;
		}

		.skin-minerva & {
			background-size: 180px auto;
			background-position: center 20px;

			.mw-ge-donorsignup-title {
				padding-top: 100px;
			}
		}
	}
}
