@import 'mediawiki.ui/variables';
@import '../../lib/wikimedia-ui-base/wikimedia-ui-base.less';
@import '../../utils/mixins.less';
@import './variables.less';

/* stylelint-disable selector-class-pattern */
// .growthexperiments-mentor-dashboard-container is here only to make the resulting selector
// specific enough for browsers to prefer rules that are here.
.growthexperiments-mentor-dashboard-container .growthexperiments-mentor-dashboard-module {
	border: @colorGray12 @border-width-base @border-style-base;
	padding: @mentorDashboardModulePadding;
	margin: 6px;
	.rel-line-height( @parentFontSize: 14px, @targetLineHeight: 20px );

	.growthexperiments-mentor-dashboard-module-header {
		font-family: @mentorDashboardHeaderFont;
		.rel-font-size( @parentFontSize: 14px, @targetFontSize: 16.8px );
		line-height: 1.2em;
		font-weight: bold;
		color: @colorGray2;
		margin-top: 0;
		padding-top: 0;
		margin-bottom: 0;
		padding-bottom: 0.5em;
		border-bottom: unset;
	}

	h3 {
		font-family: @mentorDashboardHeaderFont;
		font-size: 1em;
		font-weight: bold;
		color: @wmui-color-base20;
		padding-bottom: 8px;
	}
}
/* stylelint-enable */
