/* stylelint-disable selector-class-pattern */
/* stylelint-disable selector-max-id */
#pt-mentordashboard a {
	position: relative;

	.mw-pulsating-dot {
		position: absolute;
		left: 50%;
		bottom: -5px;
	}
}
/* stylelint-enable */
