/* stylelint-disable selector-class-pattern */
.growthexperiments-mentor-dashboard-module-resources {
	.icon-references {
		opacity: 0.66;
		width: 40px;
		height: 40px;
	}

	.growthexperiments-mentor-dashboard-module-header-text {
		padding-top: 26px;
	}
}
/* stylelint-enable */
