@import 'mediawiki.ui/variables';
@import 'mediawiki.mixins';
@import '../homepage/ext.growthExperiments.variables.less';
@import '../../lib/ooui/wikimedia-ui-base';

.mw-ge-help-panel-processdialog {
	label > strong {
		color: @colorGray5;
	}

	li {
		padding-bottom: 0.5em;
	}

	p {
		line-height: 1.5;
		margin: 0.4em 0 0.5em 0;
	}

	h2 {
		font-size: 100%;
		border: 0;
		color: @colorGray5;
		line-height: 1.42857143em;
		padding-top: 10px;
	}

	ul {
		margin: 0.3em 0 0 1.6em;
		list-style: disc;
	}

	.oo-ui-window-head {
		.oo-ui-processDialog-title {
			font-size: 1em;
			// Vertically center due to changed font-size.
			line-height: 2.857143em;
			color: @colorGray2;
		}
	}

	.oo-ui-window-body {
		// Prevent a horizontal scrollbar from appearing when the home panel is active
		// (and the StackLayout with the other panels is positioned next to it)
		overflow-x: hidden;

		footer {
			position: absolute;
			bottom: 0;
		}
	}

	.oo-ui-window-foot {
		outline: unset;
	}

	// If the home panel is active, position it in the normal place in the dialog, and position
	// the subpanels outside the dialog to the right; if a subpanel is active, position the subpanels
	// in the normal place and the home panel outside the dialog to the left. This creates a
	// transition where the panels slide left/right when navigating (T247999).
	&-homepanel {
		left: -100%;
		right: 100%;

		.mw-ge-help-panel-processdialog-activepanel-home & {
			left: 0;
			right: auto;
		}
	}

	&-subpanels {
		left: 0;
		width: 100%;

		.mw-ge-help-panel-processdialog-activepanel-home & {
			left: 100%;
		}
	}

	// Also animate the header background when navigating to/from the suggested-edits panel
	// Do this by creating a background that's as wide as the header but is positioned off-screen,
	// then slides in (and back out) when needed. Because background positioning math is super weird,
	// this requires using two backgrounds that each cover half the width, and doubling all the
	// x position values.
	@headBgColor: fade( @suggestedEditsBackgroundColor, 50% );

	.oo-ui-window-head {
		body.ltr & {
			// stylelint-disable-next-line value-list-comma-newline-after
			background: linear-gradient( @headBgColor, @headBgColor ) 200% ~'/' 50% no-repeat,
				linear-gradient( @headBgColor, @headBgColor ) 300% ~'/' 50% no-repeat;
		}

		body.rtl & {
			// stylelint-disable-next-line value-list-comma-newline-after
			background: linear-gradient( @headBgColor, @headBgColor ) -200% ~'/' 50% no-repeat,
				linear-gradient( @headBgColor, @headBgColor ) -100% ~'/' 50% no-repeat;
		}
	}

	&-activepanel-suggested-edits {
		// stylelint-disable-next-line no-descending-specificity
		.oo-ui-window-head {
			outline: unset;

			// This rule is the same in LTR and RTL, but we need the extra selectors for specificity
			body.ltr &,
			body.rtl & {
				// stylelint-disable-next-line value-list-comma-newline-after
				background: linear-gradient( @headBgColor, @headBgColor ) 0 ~'/' 50% no-repeat,
					linear-gradient( @headBgColor, @headBgColor ) 100% ~'/' 50% no-repeat;
			}
		}
	}

	// Set transitions only when the dialog is ready. This prevents transitions from happening
	// while the dialog is opening.
	@panelTransitionDuration: 500ms;

	&.oo-ui-window-content-ready &-homepanel,
	&.oo-ui-window-content-ready &-subpanels {
		transition: left @panelTransitionDuration;
	}

	// stylelint-disable-next-line no-descending-specificity
	&.oo-ui-window-content-ready .oo-ui-window-head {
		transition: background @panelTransitionDuration;
	}

	.oo-ui-processDialog-navigation {
		.oo-ui-processDialog-actions-primary .oo-ui-actionWidget > .oo-ui-buttonElement-button {
			border-left-color: transparent;

			&:hover {
				border-left-color: transparent;
			}

			&:focus {
				border-left-color: unset;
			}
		}

		.oo-ui-processDialog-actions-primary {
			// Have the "Post" / "Done" buttons flush against the right edge.
			.mw-ge-help-panel-post,
			.mw-ge-help-panel-done {
				margin-right: unset;
			}
		}

		// Close icon.
		.oo-ui-processDialog-actions-safe .oo-ui-widget-enabled.oo-ui-iconElement:not( .oo-ui-labelElement ) {
			// stylelint-disable-next-line no-descending-specificity
			.oo-ui-buttonElement-button {
				opacity: 0.5;
			}

			.oo-ui-buttonElement-button:not( .oo-ui-buttonElement-pressed ):hover {
				border-color: transparent;
				background-color: transparent;
			}
		}
	}

	.oo-ui-horizontalLayout.mw-ge-help-panel-question-complete {
		label.oo-ui-widget {
			display: inline;
		}
	}

	.mw-ge-help-panel-questioncomplete-notifications-section {
		margin-bottom: 1em;
		font-weight: bold;
		color: @colorGray5;
	}

	dt {
		float: left;
		clear: left;
		// approximate @colorTextLight for SVG icons (.651 ~= 1 - 0x59/0xff)
		opacity: 0.651;
	}

	dd {
		margin-left: 2.5em;
		margin-bottom: 1em;
	}

	.mw-ge-help-panel-questioncomplete-first-edit {
		font-weight: bold;
	}

	.mw-ge-help-panel-question-continue-button {
		float: right;
	}

	.suggested-edits-panel {
		display: flex;
		flex-direction: column;
		height: 100%;

		&-quick-start-tips {
			&-content {
				padding: 0 16px;
				color: @colorGray2;

				.oo-ui-tabPanelLayout {
					padding: 16px 0 0 0;

					.oo-ui-panelLayout {
						padding-bottom: 16px;
					}
				}

				.growthexperiments-quickstart-tips-tip {
					mark {
						mix-blend-mode: multiply;
						padding: 2px;
					}

					mark.positive {
						background-color: @wmui-color-accent90;
					}

					mark.negative {
						background-color: @wmui-color-red90;
					}

					&-main {
						line-height: 1.6;
						color: @wmui-color-base10;

						.oo-ui-iconWidget {
							padding: 0 8px;
						}
					}

					&-example {
						border-radius: 2px;
						border: solid 1px @wmui-color-base80;
						background-color: @wmui-color-base90;
						padding: 0;

						&-text {
							line-height: 1.43;
							color: @wmui-color-base10;
							padding: 12px;
							margin: 0;

							sup {
								color: #0645ad;
							}
						}
					}

					&-text {
						color: @wmui-color-base20;
						line-height: 1.43;
					}

					&-graphic {
						max-width: 64px;
					}
				}
			}
		}

		&-headerAndTips {
			flex: 1;
		}

		&-footer {
			background-color: @wmui-color-base90;
			width: 100%;

			&-text {
				padding: 16px;
				font-size: 0.929em;
				line-height: 1.3;
				color: @colorGray2;
			}
		}
	}

	.mw-ge-help-panel-info-links {
		margin: 16px 0 0;
		list-style: none;

		& > li {
			margin: 0;
			padding: 0;
		}
	}
}
