@import 'mediawiki.skin.variables.less';

@homepageHeaderFont: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@homepageModuleMargin: 8px;
@homepageStartIconSize: 28px;
@homepageLayoutNarrowBreakpoint: 992px;

@easyBorderColor: @border-color-success;
@easyTextColor: @color-success;
@easyBackgroundColor: @background-color-success-subtle;
@mediumBorderColor: @border-color-warning;
@mediumTextColor: @color-warning;
@mediumBackgroundColor: @background-color-warning-subtle;
@hardBorderColor: @border-color-error;
@hardTextColor: @color-error;
@hardBackgroundColor: @background-color-error-subtle;

@suggestedEditsBackgroundColor: @background-color-progressive-subtle;
@suggestedEditsOpaqueBackgroundColor: @background-color-interactive-subtle;
@startEditingDialogSidePadding: 16px;
@activeAnnotationBackgroundColor: @suggestedEditsOpaqueBackgroundColor;

@background-color-growth-subtle: @background-color-neutral-subtle;
@background-color-growth-apparent: @background-color-neutral;
@background-color-growth-step-progress-dot: @background-color-interactive--active;

@headerFontSize: (16/14em);

// When updating this, also update HelpPanelProcessDialog.prototype.getTeardownProcess
@help-panel-transition-duration: 400ms;
