@import 'mediawiki.mixins';
@import 'resources/lib/ooui/wikimedia-ui-base.less';
@import '../ext.growthExperiments.variables.less';

.mw-ge-small-task-card {
	display: flex;
	width: 100%;
	.box-sizing( border-box );
	padding: 8px;
	background-color: @wmui-color-base100;
	box-shadow: 0 1px 0 0 @wmui-color-base80;

	&:hover {
		// Browser default is to underline links on hover, which looks weird when the
		// whole card is a link.
		text-decoration: none;
	}

	&-image {
		width: 88px;
		height: 88px;
		flex-grow: 0;
		flex-shrink: 0;
		// background-image is set dynmically
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;

		&-placeholder {
			/* @embed */
			background: url( ../../../images/suggestededits/placeholder-image.svg ) no-repeat center/40px, @wmui-color-base80;
		}
	}

	&-text-container {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		justify-items: flex-start;
		overflow: hidden;
		padding: 8px 0 0 16px;
	}

	&-title {
		font-weight: bold;
		margin-bottom: 4px;
		color: @colorProgressive;

		&:active {
			color: @colorProgressiveActive;
		}
	}

	&-description {
		text-overflow: ellipsis;
		overflow: hidden;
		color: @wmui-color-base20;
	}

	&-glue {
		flex-grow: 1;
	}

	&-metadata-container {
		display: flex;
	}

	&-pageviews {
		flex: 1 0 0;
		box-sizing: border-box;
		justify-self: flex-start;
		padding-right: 5px;
		color: @wmui-color-base20;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;

		.oo-ui-iconWidget {
			margin-right: 8px;
			opacity: 0.65;
		}
	}

	&-tasktype {
		flex: 1 0 0;
		justify-self: flex-end;
		text-align: right;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;

		&-difficulty-easy {
			color: @easyColor;
		}

		&-difficulty-medium {
			color: @mediumColor;
		}

		&-difficulty-hard {
			color: @hardColor;
		}

		.oo-ui-iconWidget {
			margin-right: 8px;
		}
	}

	.mw-ge-small-task-card-desktop& {
		&-description {
			// Show two lines of text, with an ellipsis.
			// line-clamp has not been standardized, but most modern browsers understand the Webkit syntax.
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 2;
			// For IE 11 and various old browsers, limit height for the same effect, except
			// for the ellipsis. Height is <# of lines> * <line height> * <font size>.
			max-height: 2 * 1.4 * 13/14 * 1em;
			font-size: 13/14 * 1em;
		}

		&-container {
			font-size: 12.4/14 * 1em;
		}

		&-footer {
			border-top: 1px solid @wmui-color-base70;
			background-color: @wmui-color-base90;

			// need win over OOUI-s four-class selector in specificity, but works out fine here
			.oo-ui-buttonElement-button {
				padding: 11px 20px 13px;

				.oo-ui-labelElement-label {
					line-height: 16/14 * 1em;
					font-size: 14/14 * 1em;
				}
			}
		}
	}

	.mw-ge-small-task-card-mobile& {
		&-description {
			// mobile does not have space for two lines
			white-space: nowrap;
			font-size: 13/16 * 1em;
		}

		&-container {
			padding-top: 0;
		}

		&-image {
			width: 72px;
			height: 72px;
		}

		&-tasktype {
			font-size: 13/16 * 1em;
		}
	}
}
