@import 'mediawiki.ui/variables.less';
@import 'mediawiki.mixins.less';
@import '../ext.growthExperiments.variables.less';

@cardWrapperWidth: 260px;
// @cardContainerWrapperHeight is defined in HomepageHooks::lessCallback as it is split by skin.
// It is 16em on mobile and 18em on desktop.
@imageHeight: @cardContainerWrapperHeight / 2;
@textHeight: @cardContainerWrapperHeight / 2;

// This block is separate from the rest as it is targeting the process dialog contents.
.suggested-edits-difficulty-filters {
	.suggested-edits-filters-error {
		margin-bottom: 10px;
	}

	h4.suggested-edits-difficulty-level-label {
		display: inline-block;
		// Align with icon.
		margin-bottom: -0.5em;
		padding-left: 5px;
	}

	.oo-ui-checkboxMultiselectWidget {
		padding-top: 5px;
	}

	p.suggested-edits-difficulty-level-desc {
		color: @colorGray2;
		padding-top: 5px;
	}

	.suggested-edits-article-count {
		padding-left: 5px;
		color: @colorGray5;
	}

	.suggested-edits-checkbox-create.oo-ui-widget {
		.oo-ui-labelElement-label {
			display: block;
		}

		.suggested-edits-create-article-additional-msg {
			display: block;
			padding-left: 6px;
			font-size: 12px;
		}
	}
}

.suggested-edits-topic-filters {
	.suggested-edits-article-count {
		padding-left: 5px;
		color: @colorGray5;
	}

	&-topic-selector {
		h4 {
			margin-bottom: 4px;
		}

		h4,
		p {
			color: @colorGray2;
		}

		.mw-ge-suggestion {
			line-height: 1.6;

			.oo-ui-labelWidget {
				// HACK use transition instead of animation for moving text left, so that the
				// animation doesn't happen when suggestions are revealed with "show more"
				.transition-transform( 200ms );
				animation: none;
			}
		}

		.mw-ge-suggestion-wrapper {
			margin-right: 0.25em;
			margin-bottom: 0.5em;
		}
	}
}

.mw-body-content {
	h4.suggested-edits-task-explanation-heading {
		margin-top: unset;
		padding-top: unset;
	}
}

.suggested-edits-task-explanation-wrapper {
	padding: 24px 0;
	width: @cardWrapperWidth;

	.suggested-edits-taskexplanation-additional-info {
		h4 {
			margin-top: unset;
			margin-bottom: unset;
			padding-top: unset;
			// Override line-height: 1.3; in Minerva
			line-height: 1.6;
		}
	}

	.suggested-edits-short-description {
		color: @colorGray5;
		font-size: 0.9em;
	}
}

.mw-mf-page-center__mask.suggested-edits {
	// Set value to be higher than Minerva's overlay content (@z-indexOverlay: 3).
	z-index: 4 !important; // stylelint-disable-line declaration-no-important
}

.drawer.suggested-edits-taskexplanation-drawer {
	h4 {
		text-align: left;
		padding-bottom: 10px;
	}

	p {
		text-align: left;
	}
}

body.mw-special-Homepage {
	.overlay-content .growthexperiments-homepage-module-mobile-overlay.growthexperiments-homepage-module-suggested-edits {
		padding: 0;
		background-color: @suggestedEditsBackgroundColor;
	}
}

.overlay-enabled {
	.drawer.suggested-edits-taskexplanation-drawer {
		// Override MobileFrontend, which wants to hide the drawer
		// on an overlay.
		display: block !important; // stylelint-disable-line declaration-no-important
	}

	.drawer-container {
		// Display over Minerva's overlay content (@z-indexOverOverlay: 4).
		z-index: 5;
		position: relative;
	}
	// Hide the popup from the button widget,
	// since the Drawer gets drawn on top of it.
	.oo-ui-popupButtonWidget-popup {
		display: none;
	}
}

.growthexperiments-homepage-module-suggested-edits {
	.suggested-edits-filters {
		display: flex;
		// Make the button full width (T236841); this is harder than it should be
		width: 100%;

		.oo-ui-buttonGroupWidget {
			flex-grow: 1;
			display: flex;
			width: 100%;

			.oo-ui-buttonElement.topic-matching {
				// Needed when two buttons are present.
				max-width: 50%;
			}

			.oo-ui-buttonElement {
				flex-grow: 1;
				display: flex;

				.oo-ui-buttonElement-button {
					flex-grow: 1;
					display: flex;
					text-align: left;
					max-width: 100%;

					.oo-ui-labelElement-label {
						flex-grow: 2;
						.text-overflow( @visible: false );
					}
				}
			}
		}
	}

	.suggested-edits-footer {
		// negate the margin on .growthexperiments-homepage-module in ext.growthExperiments.Homepage.less
		// margin values are *1.11 due to the font-size rule
		margin: 16px -( @homepageModuleMargin / 0.9 ) -( @homepageModuleMargin / 0.9 ) -( @homepageModuleMargin / 0.9 );
		padding: 12px 24px 16px;
		background-color: @colorBaseInverted;
		color: @colorGray5;
		font-size: 0.9em;
	}

	&.growthexperiments-homepage-module-desktop {
		background-color: @suggestedEditsBackgroundColor;

		.growthexperiments-homepage-module-header-icon {
			height: unset;

			.oo-ui-iconWidget {
				min-width: 30px;
				min-height: 30px;
			}
		}

		.suggested-edits-filters {
			.oo-ui-buttonGroupWidget {
				.oo-ui-buttonElement {
					.mw-pulsating-dot {
						position: relative;
						right: 10%;
						top: 100%;
						cursor: pointer;
						// Ensure it appears above the button after clicked.
						z-index: 2;
					}
				}
			}
		}

		.suggested-edits-footer {
			margin: 16px -( @homepageModuleMargin / 0.9 ) -( @homepageModuleMargin / 0.75 ) -( @homepageModuleMargin / 0.9 );
			padding: 12px 24px 12px;
		}
	}

	// Styles for mobile filter. Desktop does not have a subheader.
	.growthexperiments-homepage-module-section-subheader {
		// Snap to the header
		padding: 0 !important; // stylelint-disable-line declaration-no-important
		margin-top: -1em;

		.suggested-edits-filters a.oo-ui-buttonElement-button {
			height: 3em; // 48 px
			// The layout of the OOUI element is not friendly to vertical centering.
			// Get rid if the padding, make the line full-height, and hope for the best.
			padding-top: 0;
			padding-bottom: 0;
			border-width: 0 0 1px 0;
			border-radius: 0;
			border-color: #c8ccd1;
			box-shadow: 0 0 1px 1px rgba( 0, 0, 0, 0.1 );
			font-weight: normal;

			// stylelint-disable-next-line no-descending-specificity
			.oo-ui-labelElement-label {
				line-height: 3em;
			}

			.oo-ui-indicatorElement-indicator {
				right: 0.95238094em;
			}
		}
	}

	.suggested-edits-module-wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		.suggested-edits-pager {
			margin-top: 24px;
			margin-bottom: 11px;
			font-size: 0.875em;
			color: @colorGray2;
		}

		.se-card-no-results,
		.se-card-error,
		.se-card-end-of-queue {
			width: @cardWrapperWidth;
			height: @cardContainerWrapperHeight;

			.se-card-image {
				height: @imageHeight;
			}

			.se-card-title,
			.se-card-text {
				min-height: @textHeight / 2;
				margin: 0;
				text-align: center;
				color: @colorGray2;
			}

			.se-card-title {
				padding: 10px 0 0;
			}

			.se-card-text {
				padding: 20px 0 0;
			}
		}

		// stylelint-disable-next-line no-descending-specificity
		.se-card-end-of-queue {
			.se-card-image {
				/* @embed */
				background: url( ../../../images/end-of-queue.svg ) no-repeat center center;
			}
		}

		// stylelint-disable-next-line no-descending-specificity
		.se-card-no-results {
			.se-card-image {
				/* @embed */
				background: url( ../../../images/no-results.svg ) no-repeat center center;
			}
		}

		// stylelint-disable-next-line no-descending-specificity
		.se-card-error {
			.se-card-image {
				background: url( ../../../images/suggestededits/error-message.svg ) no-repeat center center;
			}
		}

		.suggested-edits-card-wrapper {
			padding-top: 5px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: row;
			height: @cardContainerWrapperHeight;

			// for pseudo-cards, make the top and bottom margin roughly match the pager and
			// task type explanation size so the total height ends up similar to that of real cards
			&.pseudo-card {
				margin: 20px 0 108px;
			}

			// The EOQ card does have a pager, so adjust accordingly.
			&.pseudo-card-eoq {
				margin-top: 0;
			}

			.suggested-edits-previous,
			.suggested-edits-next {
				padding: 0 16px;

				// Override an OOUI style that moves the icons off the center of their containing
				// blocks and makes symmetric positioning hard.
				.oo-ui-buttonElement-frameless.oo-ui-iconElement:first-child {
					margin-left: 0;
				}
			}

			.suggested-edits-task-card-wrapper {
				.box-shadow(0 5px 10px 0 rgba(0, 0, 0, 0.15));
				width: @cardWrapperWidth;
				background-color: @background-color-base;

				a {
					text-decoration: none;
					color: unset;
				}

				.se-card-content {
					.se-card-text {
						height: @textHeight;
						padding: 0 10px;
						color: @colorGray2;

						h3.se-card-title {
							margin: 0;
							.text-overflow( @visible: false );
						}

						.se-card-extract {
							position: relative;
							overflow: hidden;
							font-size: 0.875em;
							line-height: 1.5em;
							height: 4.5em;

							&:after {
								content: '';
								position: absolute;
								bottom: 0;
								width: 25%;
								height: 1.5em;
								pointer-events: none;
							}
						}

						&[ dir='ltr' ] .se-card-extract:after {
							/* @noflip */
							right: 0;
							/* @noflip */
							background: linear-gradient( to right, rgba( 255, 255, 255, 0 ), #fff 50% );
						}

						&[ dir='rtl' ] .se-card-extract:after {
							/* @noflip */
							left: 0;
							/* @noflip */
							background: linear-gradient( to left, rgba( 255, 255, 255, 0 ), #fff 50% );
						}

						.se-card-pageviews {
							font-size: 0.875em;
							padding-top: 10px;
							color: @colorGray5;
							.text-overflow( @visible: false );

							.oo-ui-iconWidget {
								margin-right: 5px;
								opacity: 0.65;
							}
						}
					}

					.se-card-image {
						height: @imageHeight;
						width: @cardWrapperWidth;
						background-position: center 25%;
						background-repeat: repeat-x;
						// background-image will be set dynamically in SuggestedEditCardWidget.getImageContent

						&.no-image {
							// This is also used during loading, with .skeleton added to it.
							background-color: @colorGray14;
							background-image: url( ../../../images/suggestededits/placeholder-image.svg );
							background-repeat: no-repeat;
							background-position: center center;
							background-size: 40px 40px;
						}
					}

					.se-card-image.skeleton {
						animation: loading 2s ease infinite;
						animation-delay: 400ms;
					}

					.se-card-extract.skeleton {
						animation: loading 2s ease infinite;
						animation-delay: 800ms;
					}

					.se-card-pageviews.skeleton {
						animation: loading 2s ease infinite;
						animation-delay: 1200ms;
					}

					@keyframes loading {
						0% {
							opacity: 0.5;
						}

						40% {
							opacity: 1;
						}

						60% {
							opacity: 1;
						}

						100% {
							opacity: 0.4;
						}
					}

					.se-card-extract.skeleton:before {
						content: '';
						width: 100%;
						height: 100%;
						float: left;
						background-repeat: no-repeat;
						background-image: linear-gradient( @colorGray14 14px, transparent 0 ), linear-gradient( @colorGray14 14px, transparent 0 ), linear-gradient( @colorGray14 14px, transparent 0 );
						background-size: 100% 12px, 100% 12px, 100% 12px;
						background-position: 0 4px, 0 21px, 0 38px;
					}

					.se-card-extract.skeleton:after {
						// Disable the fading of the last block of text from
						// se-card-extract:after.
						width: 0;
						height: 0;
					}

					.se-card-image.skeleton:before {
						content: '';
						width: 100%;
						height: 100%;
						float: left;
						background-repeat: no-repeat;
						border-radius: 2px 2px 0 0;
						background-image: linear-gradient( @colorGray14 100%, transparent 0 );
						background-size: 100% 100%;
						background-position: 0 0;
					}

					.se-card-pageviews.skeleton:before {
						position: absolute;
						float: left;
						content: '';
						width: 240px;
						height: 16px;
						clear: both;
						background-repeat: no-repeat;
						background-image: linear-gradient( @colorGray14 100%, transparent 0 );
						background-size: 100% 100%;
						background-position: 0 0;
						z-index: 100;
					}
				}
			}
		}
	}

	&.growthexperiments-homepage-module-mobile-summary {
		.suggested-edits-main {
			display: flex;
			padding: 8px 16px 8px 0;

			.suggested-edits-icon {
				width: 64px;
				// Image URLs are relative to the current CSS
				background-image: url( ../../../images/suggestededits/Topic-general-64w.svg );
				background-repeat: no-repeat;
				padding-right: 16px;
			}

			.suggested-edits-metric-number {
				font-size: 1.2em;
				font-weight: bold;
			}

			.suggested-edits-metric-subtitle {
				font-size: 0.8em;
			}
		}

		.suggested-edits-footer {
			// negate the margin on .growthexperiments-homepage-mobile-summary
			// .growthexperiments-homepage-module in ext.growthExperiments.Homepage.less
			// margin values are *1.25 due to the font-size rule
			margin: 16px -0.859375em -0.859375em;
			padding: 12px 16px 14.4px;
			background-color: @colorGray15;
			font-size: 0.8em;
		}
	}

	&.growthexperiments-homepage-module-mobile-overlay,
	&.growthexperiments-homepage-module-mobile-details {
		.suggested-edits-filters {
			.oo-ui-buttonGroupWidget {
				.oo-ui-buttonElement {
					.mw-pulsating-dot {
						position: relative;
						right: 50%;
						top: 100%;
						cursor: pointer;
						// Ensure it appears above the button after clicked.
						z-index: 2;
					}
				}
			}
		}

		.suggested-edits-footer {
			font-size: 0.8em;
			line-height: 1.5;
		}

		.suggested-edits-taskexplanation-additional-info {
			.oo-ui-iconElement .oo-ui-iconElement-icon {
				// Use an unpadded version of the info icon on mobile (T236854)
				/* @embed */
				background-image: url( ../../../images/info-unpadded.svg );
			}
		}

		.suggested-edits-pager {
			font-size: 0.8em;
			margin: 32px 0 24px 0;
		}

		.suggested-edits-task-explanation-wrapper {
			padding: 24px 0 32px 0;

			p.suggested-edits-short-description {
				line-height: 1.5;
				padding-top: 5px;
				font-size: 0.8em;
			}
		}

		.suggested-edits-card-wrapper {
			.suggested-edits-previous,
			.suggested-edits-next {
				.oo-ui-iconElement .oo-ui-iconElement-icon {
					width: 20px;
				}
			}

			.suggested-edits-task-card-wrapper {
				.se-card-content {
					.se-card-text {
						padding: 0 16px;

						h3.se-card-title {
							font-size: 1em;
							padding-top: 8px;
						}

						.se-card-extract {
							// Minerva sets everything to border-box, which messes up
							// the height calculations for @textHeight.
							box-sizing: content-box;
							padding-top: 4px;
							font-size: 0.8em;
							line-height: 1.5;
						}

						.se-card-pageviews {
							font-size: 0.75em;

							.oo-ui-iconElement-icon {
								width: 16px;
								min-width: 16px;
								min-height: 16px;
								vertical-align: bottom;
							}
						}
					}
				}
			}
		}
	}
}
