@import ( reference ) '../../../../../resources/lib/codex-design-tokens/theme-wikimedia-ui.less';
@import '../../utils/mixins.less';

.ext-growthExperiments-NewImpact {
	&__section-title.ext-growthExperiments-increaseSpecificity {
		// Use same margin from desktop vector
		margin-top: 0.3em;
		// REVIEW: avaialable tokens?
		font-size: 1em;
	}

	&__contributions-link {
		.disabled-visited();
	}

	&__articles-list {
		padding: @padding-horizontal-base 0;
	}
}
