@import ( reference ) '../../../../../resources/lib/codex-design-tokens/theme-wikimedia-ui.less';
@import '../../utils/mixins.less';
@import '../styles/mixins.less';

.ext-growthExperiments-ScoreCards {
	.scorecards-grid();
	// Expand scores stripe over homepage modules padding
	margin: 0 -16px;

	&__link {
		.disabled-visited();
	}

	&__scorecard__info {
		width: 280px;
		margin-top: 0.5em;

		&__icon {
			margin-right: 0.5em;
		}
	}

	&__info-button {
		.codex-icon-only-button( @color-subtle, 20px );
	}
}
