@import 'mediawiki.skin.variables.less';

@keyframes play45 {
	0% {
		background-position: 0 0;
	}

	100% {
		background-position: -900px 0;
	}
}

.mw-ge-suggestededits-articleCountWidget {
	.oo-ui-labelWidget {
		padding-left: 5px;
		color: @color-subtle;
	}

	.live-broadcast-anim {
		animation-duration: 3000ms;
		animation-timing-function: steps( 45 );
		animation-iteration-count: infinite;
		width: 20px;
		height: 20px;
		background-repeat: no-repeat;
		background-size: auto;
		animation-name: play45;
		display: inline-block;
		vertical-align: middle;
	}
}
