@import 'mediawiki.ui/variables.less';

.mw-ge-MatchModeSelectWidget {
	display: flex;
	align-items: baseline;
	justify-content: flex-end;
	flex-wrap: wrap-reverse;

	&--mobile {
		flex-direction: column-reverse;
	}

	&__button-group {
		&& {
			display: inline-flex;
			margin-left: 8px;
		}
	}

	&__description-text {
		color: @colorGray5;
		padding-top: 8px;
		text-align: right;
		font-size: 0.9em;
		min-width: 60%;
	}
}
