@import './variables.less';

.ext-growthExperiments-onboarding-dialog-size() {
	width: @onboardingDialogMaxWidth;
	min-width: @onboardingDialogMinWidth;
}
.ext-growthExperiments-onboarding-dialog-color() {
	color: @color-base;
}
.ext-growthExperiments-onboarding-dialog-image() {
	background-color: @onboardingBackgroundColor;
	height: @onboardingImageHeight;
	background-position: center;
	background-repeat: no-repeat;
}
.ext-growthExperiments-onboarding-dialog-textcontent() {
	padding-left: @spacing-150;
	padding-right: @spacing-150;
}
.ext-growthExperiments-onboarding-dialog-title() {
	padding-top: @spacing-50;
	font-size: @font-size-medium;
	font-weight: @font-weight-bold;
}
.ext-growthExperiments-onboarding-dialog-text() {
	padding-top: @spacing-50;
	font-size: @font-size-small;
	line-height: @line-height-xx-small;
}
