@import '../node_modules/@wikimedia/codex-design-tokens/dist/theme-wikimedia-ui.less';
@import '../node_modules/@wikimedia/codex/dist/mixins/link.less';

@onboardingBackgroundColor:  #f4f9ff;
@onboardingExampleBorderColor: #eaecf0;
@onboardingImageBorderColor: #eaecf0;
@onboardingDialogHeight: 520px;
@onboardingDialogWidth: 500px;

@onboardingImageHeight: 216px;
@onboardingImageWidth: 360px;

.ext-growthExperiments-onboarding-dialog-size() {
	width: @onboardingDialogWidth;
	height: @onboardingDialogHeight;
}
.ext-growthExperiments-onboarding-dialog-color() {
	color: @color-base;
}

.ext-growthExperiments-onboarding-dialog-image() {
	background-color: @onboardingBackgroundColor;
	// This border color is not a DS border-color yet and may be changed
	// See https://phabricator.wikimedia.org/T332567
	border-bottom: @border-width-base @border-style-base @onboardingImageBorderColor;
	// HACK The negative margin values are needed to overwrite
	// CdxDialog body left and right gutter and display the full bleed image
	margin-left: @spacing-150 * -1em;
	margin-right: @spacing-150 * -1em;
	height: @onboardingImageHeight;
	background-position: center;
	background-repeat: no-repeat;
}

.ext-growthExperiments-onboarding-dialog-title() {
	padding-top: @spacing-50;
	font-size: @font-size-medium;
	font-weight: @font-weight-bold;
}

.ext-growthExperiments-onboarding-dialog-text() {
	padding-top: @spacing-50;
	font-size: @font-size-small;
	line-height: @line-height-xx-small;
}

.ext-growthExperiments-mixin__slide-transition-toRight() {
	position: relative;
	// stylelint-disable selector-class-pattern
	.toRight-enter-active,
	.toRight-leave-active {
		transition: all 500ms @animation-timing-function-base;
	}

	.toRight-leave-to {
		transform: translateX( @size-full );
	}

	.toRight-enter-from {
		transform: translateX( -@size-full );
	}

	.toRight-leave-active {
		position: absolute;
	}
	// stylelint-enable selector-class-pattern
}
.ext-growthExperiments-mixin__slide-transition-toLeft() {
	position: relative;
	// stylelint-disable selector-class-pattern
	.toLeft-enter-active,
	.toLeft-leave-active {
		transition: all 500ms @animation-timing-function-base;
	}

	.toLeft-enter-from {
		transform: translateX( @size-full );
	}

	.toLeft-leave-to {
		transform: translateX( -@size-full );
	}

	.toLeft-leave-active {
		position: absolute;
	}
	// stylelint-enable selector-class-pattern
}
