@import '../lib/wikimedia-ui-base/wikimedia-ui-base.less';
@import '../ext.growthExperiments.Homepage.styles/variables.less';
@import '../ext.growthExperiments.Homepage.styles/mixins.less';

.structuredtask-onboarding-content {
	@mobileFontSize: 16px;

	&-title {
		font-weight: bold;
		.rel-font-size-and-line-height( @parentFontSize: @mobileFontSize, @targetFontSize: 18.28px, @targetLineHeight: 26px );
	}

	&-body {
		.rel-line-height( @parentFontSize: @mobileFontSize, @targetLineHeight: 22.8px );
		margin: 8px 0;
		padding-bottom: 8px;
	}

	&-link {
		margin-top: 1em;
		color: @wmui-color-accent50;

		&:visited {
			color: @wmui-color-accent50;
		}
	}

	&-list {
		list-style: inside;
		margin-left: 8px;
	}

	&-list-item {
		margin-top: 8px;
	}

	&-image {
		box-shadow: inset 0 -1px 0 @wmui-color-base80;
		height: 216px;
		background-position: center;
		background-repeat: no-repeat;
		background-color: @suggestedEditsBackgroundColor;
		// Extend background beyond padding
		margin: -12px -16px 16px -16px;
	}

	&-desktop {
		@desktopFontSize: 14px;

		.structuredtask-onboarding-content-title {
			.rel-font-size-and-line-height( @parentFontSize: @desktopFontSize, @targetFontSize: 16px, @targetLineHeight: 22.8px );
		}

		.structuredtask-onboarding-content-body {
			.rel-line-height( @parentFontSize: @desktopFontSize, @targetLineHeight: 20px );
		}
	}
}
