@import 'mediawiki.skin.variables.less';
@import '../../utils/variables.less';
@import '../../utils/mixins';

.mw-ge-recommendedImageToolbarDialog {
	color: @color-base;

	.mw-ge-recommendedImageToolbarDialog-title {
		font-weight: bold;
		margin-left: 9px;
	}

	.mw-ge-recommendedImageToolbarDialog-body {
		padding: 16px;
		position: relative;
	}

	.mw-ge-recommendedImageToolbarDialog-buttons {
		display: flex;
		justify-content: space-between;
		margin-top: 16px;
	}

	.mw-ge-recommendedImageToolbarDialog-addImageCta,
	.mw-ge-recommendedImageToolbarDialog-reason {
		.rel-font-size-and-line-height( @parentFontSize: 16px, @targetFontSize: 13px, @targetLineHeight: 19.5px );
	}

	.mw-ge-recommendedImageToolbarDialog-addImageCta {
		.rel-font-size-and-line-height( @parentFontSize: 16px, @targetFontSize: 13px, @targetLineHeight: 19.5px );
		color: @color-subtle;
		font-weight: bold;
		margin: 16px 0 0;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.mw-ge-recommendedImageToolbarDialog-reason {
		margin-bottom: 16px;
		white-space: normal;
	}

	.mw-ge-recommendedImageToolbarDialog-imagePreview {
		display: flex;
	}

	.mw-ge-recommendedImageToolbarDialog-image-thumbnail {
		cursor: pointer;
		flex: 0 0 160px;
		height: 120px;
		background-color: @background-color-growth-apparent;
		position: relative;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		margin-right: 12px;
		border-radius: @border-radius-base;
	}

	.mw-ge-recommendedImageToolbarDialog-fullScreen-icon {
		position: absolute;
		right: 5px;
		bottom: 6px;
		background-color: rgba( 255, 255, 255, 0.5 );
		padding: 7px 6px;
		width: 18px;
		height: 18px;
		box-sizing: content-box;

		&.oo-ui-iconElement-icon {
			background-size: 18px;
		}
	}

	.mw-ge-recommendedImageToolbarDialog-image-info {
		width: 100%;
		overflow: auto;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.mw-ge-recommendedImageToolbarDialog-filename {
		.rel-line-height( @parentFontSize: 16px, @targetLineHeight: 19.5px );
		font-weight: bold;
		display: inline-block;
		overflow: hidden;
		text-overflow: ellipsis;
		max-width: 100%;
		color: @color-base;
		white-space: nowrap;
	}

	.mw-ge-recommendedImageToolbarDialog-description {
		.paragraph-ellipsis( @lines: 3, @parentFontSize: 16px, @targetFontSize: 13px, @targetLineHeight: 19.5px );
		white-space: normal;
		margin-top: 4px;
		color: @color-subtle;

		&--placeholder {
			font-style: italic;
		}
	}

	.mw-ge-recommendedImageToolbarDialog-details-button {
		.rel-font-size-and-line-height( @parentFontSize: 16px, @targetFontSize: 13px, @targetLineHeight: 19.5px );
		display: flex;
		align-items: center;
		justify-content: flex-end;

		.oo-ui-buttonElement-button {
			text-overflow: ellipsis;
			overflow: hidden;
			max-width: 100%;
		}

		.oo-ui-buttonElement-button,
		.oo-ui-labelElement-label {
			color: @color-progressive;
			font-weight: normal;
		}

		.oo-ui-labelElement-label {
			margin-left: 8px;
		}
	}

	@compactViewBreakpoint: 360px;

	@media screen and ( max-device-width: @compactViewBreakpoint ) {
		.mw-ge-recommendedImageToolbarDialog-addImageCta {
			display: none;
		}

		.mw-ge-recommendedImageToolbarDialog-image-thumbnail {
			flex: 0 0 120px;
			height: 90px;
		}

		.mw-ge-recommendedImageToolbarDialog-description {
			.paragraph-ellipsis( @lines: 2, @parentFontSize: 16px, @targetFontSize: 13px, @targetLineHeight: 19.5px );
		}
	}

	.mw-ge-recommendedImageToolbarDialog-buttons-skip {
		.oo-ui-labelElement-label {
			color: @color-subtle;
		}
	}

	&-desktop {
		@baseFontSize: 14px;
		width: 480px;
		margin: auto;
		border: @border-subtle;
		box-shadow: inset -1px 0 0 @border-color-base, inset 1px 0 0 @border-color-base, inset 0 1px 0 @border-color-base, inset 0 -1px 0 @border-color-base;
		filter: drop-shadow( 0 4px 4px rgba( 0, 0, 0, 0.25 ) );

		.mw-ge-recommendedImageToolbarDialog-reason,
		.mw-ge-recommendedImageToolbarDialog-description,
		.mw-ge-recommendedImageToolbarDialog-addImageCta,
		.mw-ge-recommendedImageToolbarDialog-details-button {
			.rel-font-size-and-line-height( @parentFontSize: @baseFontSize, @targetFontSize: 12.4px, @targetLineHeight: 17.3px );
		}

		.mw-ge-recommendedImageToolbarDialog-filename {
			.rel-font-size-and-line-height( @parentFontSize: @baseFontSize, @targetFontSize: 13px, @targetLineHeight: 18px );
		}
	}
}

.ve-ce-documentNode {
	&.mw-ge-recommendedImageToolbarDialog-caption {
		color: @color-subtle;
	}
}
