@import 'mediawiki.ui/variables';
@import '../../lib/ooui/wikimedia-ui-base';

// Copy of the @font-size-fieldset-header rule from OOUI.
@font-size-fieldset-header: 16 / 16 / 0.875 / 1em;

.mw-ge-help-panel-home-button {
	min-height: 80px;
	margin-top: 16px;
	cursor: pointer;
	padding: 16px;
	background-color: @colorGray15;
	border: solid 1px @colorGray12;
	border-radius: 2px;
	box-shadow: 0 1px 2px 0 rgba( 0, 0, 0, 0.25 );
	justify-content: space-between;
	display: flex;
	box-sizing: border-box;

	&-suggested-edits {
		border: solid 1px @wmui-color-accent50;
		background-color: fade( @wmui-color-accent90, 50% );
	}

	&-text {
		display: flex;
		flex-direction: column;
		padding-right: 16px;
		justify-content: flex-end;

		&-subsubheader {
			padding-top: 0.5em;
		}

		&-subheader {
			font-size: 88.6%; // 12.4px on Vector and 14.183px on MinervaNeue
			padding-top: 0.5em;
			color: @colorGray5;
			line-height: 1.38;
		}
	}

	&-image {
		display: flex;
		align-items: flex-end;
		justify-content: center;

		&-icon {
			min-height: 40px;
			min-width: 40px;
			opacity: 0.65;

			&-suggested-edits {
				min-height: 64px;
				min-width: 64px;
				opacity: 1;
			}
		}
	}

	&-preheader {
		padding-bottom: 8px;
		align-items: center;
		display: flex;

		&-icon {
			display: flex;
			opacity: 50%;
		}

		&-text {
			display: flex;
			padding-left: 8px;
			font-weight: bold;
			font-size: 1em;
			color: @colorGray5;
		}
	}

	.oo-ui-icon-mentor {
		html:lang( he ) &,
		html:lang( yi ) & {
			// Use LTR asset for Hebrew since it contains a question mark
			/* @noflip */
			background-image: url( ../../images/mentor-ltr.svg );
		}
	}
}

.mw-ge-help-panel-processdialog {
	.mw-ge-help-panel-home-button {
		h2 {
			font-size: @font-size-fieldset-header;
			font-family: @font-family-base;
			font-weight: bold;
			color: @colorGray2;
			padding: unset;
			margin: unset;
		}
	}
}
