@import 'mediawiki.skin.variables.less';

.mw-ge-help-panel-popup-search {
	&-summary {
		border-bottom: @border-base;
		padding-bottom: 10px;
		margin-bottom: 10px;
	}

	&-search-result {
		margin-top: 1em;
		word-break: break-word;

		div {
			color: @color-subtle;
			font-size: 0.875em;
		}
	}
}
