@import 'mediawiki.skin.variables.less';

.growthexperiments-homepage-module-banner {
	width: 100%;
	background-color: @background-color-warning-subtle;
	border-color: @border-color-warning;

	// Override strong padding-top: 0 rule for mobile from Homepage.less
	// FIXME this should probably be handled centrally for modules with no header
	body.mw-special-Homepage.growthexperiments-homepage-mobile-summary .growthexperiments-homepage-container &.growthexperiments-homepage-module {
		padding-top: 1em;
	}
}
