@import 'mediawiki.ui/variables';
@import '../../lib/ooui/wikimedia-ui-base';

.mw-ge-homepage-confirmemail-nojs {
	text-align: left;
	padding: 1em;

	.mw-ge-homepage-confirmemail-nojs-message {
		padding-left: 1em;
	}
}

.client-js .mw-ge-homepage-confirmemail-nojs {
	display: none;
}

.client-nojs .mw-ge-homepage-confirmemail-nojs {
	background-color: @wmui-color-green90;
	border: 1px solid @wmui-color-green50;
	font-size: 1em;
	font-weight: bold;
	color: @colorGray2;

	&-desktop {
		margin: 1em 0;
	}
}

// The following block does not apply to Minerva with JS
body:not( .skin-minerva ) {
	.mw-notification-area {
		// Center the confirm email notification without impacting other notifications
		.mw-notification-type-ge-homepage-confirmemail {
			background-color: @wmui-color-green90;
			border: 1px solid @wmui-color-green50;
			font-size: 1em;
			font-weight: bold;
			color: @colorGray2;
			position: fixed;
			left: 50%;
			box-sizing: border-box;
			max-width: 20em;
			transform: translate( -50%, -35px );
		}
	}
}
