@import 'mediawiki.ui/variables';
@import 'mediawiki.mixins';
@import '../lib/wikimedia-ui-base/wikimedia-ui-base.less';
@import '../utils/mixins.less';

.growthexperiments-homepage-module-impact {
	&-activated .growthexperiments-homepage-module-body {
		display: table;
		margin: 1em -5px;
	}

	p {
		margin: 1em 0 0.5em 0;
	}

	.impact-row {
		display: table-row;

		.article-image {
			display: table-cell;
			padding: 3px 0 3px 3px;

			.placeholder-image,
			.real-image {
				height: 40px;
				width: 40px;
				border-radius: @border-radius-base;
			}

			.real-image {
				background-position: center;
			}

			.placeholder-image {
				opacity: 0.38;
				background-color: @colorGray14;
				background-size: 20px;
			}
		}

		.article-title {
			display: table-cell;
			vertical-align: middle;
			word-break: break-word;
			padding: 0 10px 0 10px;
			width: 100%;
			color: @colorGray2;
		}

		.pageviews,
		.empty-pageviews {
			display: table-cell;
			vertical-align: middle;
		}

		.pageviews {
			padding-right: 9px;
			font-size: 1.15em;
			text-align: right;
		}

		.empty-pageviews {
			padding-right: 3px;
		}

		a.pageviews:hover {
			font-weight: bold;
		}

		&:nth-child( 2n-1 ) {
			background-color: @colorGray15;
		}
	}

	&-unactivated-desktop,
	&-unactivated-mobile-details,
	&-unactivated-mobile-overlay {
		padding: 0;

		&-body {
			text-align: center;
		}

		&-image {
			width: 160px;
			height: 130px;
			background: url( ../../images/intro-heart-article.png ) no-repeat center;
			background-size: cover;
		}

		&-subheader,
		&-subheader-subtext {
			color: @wmui-color-base10;
		}

		&-subheader-subtext {
			padding: 0;
			margin-top: 1em;
		}

		.growthexperiments-homepage-module-footer {
			color: @wmui-color-base20;
		}
	}

	&-unactivated-desktop {
		@paddingValue: 16px;

		.growthexperiments-homepage-module-header {
			padding: @paddingValue;
		}

		.growthexperiments-homepage-module-body {
			padding: 0 @paddingValue @paddingValue @paddingValue;
		}

		.growthexperiments-homepage-module-footer {
			padding: 0 @paddingValue @paddingValue @paddingValue;
		}

		.growthexperiments-homepage-module-header,
		.growthexperiments-homepage-module-body {
			background-color: @wmui-color-base90;
		}

		&-image {
			margin: 0 auto 7px auto;
		}

		&-subheader-container {
			.growthexperiments-homepage-module-impact-unactivated-desktop-subheader {
				font-size: 1.7em;
				padding-top: 0;
			}
		}

		&-subheader-subtext {
			line-height: 1.43em;
			padding: 0 14px;
		}
	}

	&-unactivated-mobile-details,
	&-unactivated-mobile-overlay {
		&-image {
			margin: 7px auto;
		}

		&-subheader {
			font-size: 2em;
			margin-top: 16px;
		}

		&-subheader-subtext {
			line-height: 1.38em;
			margin: 1em;
		}
	}

	&-unactivated-mobile-summary {
		background-color: @wmui-color-base90;
		color: @wmui-color-base10;

		.growthexperiments-homepage-module-body {
			flex-wrap: wrap;
		}

		&-body {
			display: flex;
			margin-top: 2px;

			.growthexperiments-homepage-module-impact-unactivated-mobile-summary-subheader {
				padding: 0;
			}
		}

		&-image {
			.filter( drop-shadow( 0 0 2px rgba( 0, 0, 0, 0.25 ) ) );
			min-width: 64px;
			background: url( ../../images/intro-heart-article.png ) no-repeat top;
			background-size: contain;
			margin-right: 16px;
		}

		&-subheader-subtext,
		&-description {
			font-weight: normal;
			font-size: 0.8125em;
			line-height: 1.5;
		}

		&-description {
			@marginOffset: ~'calc((1/0.8125) * -1em)'; // offsetting 1em (of body) padding
			margin: 15px @marginOffset @marginOffset @marginOffset;
			width: 100%;
			padding: 12px 16px;
			background-color: @wmui-color-base100;
			color: @wmui-color-base20;
		}
	}

	&-unactivated-mobile-overlay {
		// overriding default white background for overlays
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background-color: @wmui-color-base90;
			z-index: -1;
		}

		.growthexperiments-homepage-module-footer {
			position: fixed;
			bottom: 0;
			padding: 12px 16px;
			width: 100%;
			font-size: 0.8125em;
			line-height: 1.5em;
			background-color: @wmui-color-base100;
		}
	}

	&.growthexperiments-homepage-module-mobile-summary {
		.growthexperiments-homepage-module-body {
			display: flex;
			align-items: flex-end;
		}

		.growthexperiments-homepage-impact-column-text {
			flex-grow: 1;
		}

		.growthexperiments-homepage-impact-subheader-text {
			line-height: 1.3em;
			margin-top: 0.8em;
		}

		.growthexperiments-homepage-impact-column-pageviews {
			line-height: 1;
			font-size: 2em;
			color: @colorProgressive;
			padding-left: 10px;

			.empty-pageviews-summary {
				font-size: 0.5em;
			}
		}
	}
}

.overlay-enabled {
	.drawer.homepage-newimpact-discovery {
		// Override MobileFrontend, which wants to hide the drawer
		// on an overlay.
		display: block !important; // stylelint-disable-line declaration-no-important
	}

	.drawer-container {
		// Display over Minerva's overlay content (@z-indexOverOverlay: 4).
		z-index: 5;
		position: relative;
	}
}

.drawer.homepage-newimpact-discovery {
	// Needed to provide a solid background to the 50% fade on suggested
	// edits background color used with main drawer contents.
	background-color: @colorBaseInverted;
	padding: 16px;

	main {
		background-color: fade( rgba( 234, 243, 255, 0.5 ), 50 );
		padding: 16px;
		margin: -16px;

		h4 {
			font-size: 1.1em;
			font-weight: bold;
			text-align: left;
		}

		p {
			font-size: 0.875em;
			text-align: left;
			padding: 8px 0;
		}

		footer {
			background-color: @colorBaseInverted;
			min-height: 48px;
			text-align: center;
			font-weight: bold;
			padding: 16px 0;
			margin: 0 -16px -16px -16px;
		}
	}
}
