@import 'mediawiki.skin.variables.less';
@import '../utils/variables.less';

.growthexperiments-homepage-mentorship,
.growthexperiments-homepage-module-mentorship-optin {
	&-userlink {
		font-size: 1.2em;

		.oo-ui-iconElement {
			width: 40px;
			height: 40px;
			opacity: @opacity-icon-subtle;
			margin-right: 1em;
		}
	}

	&-userlink,
	#mw-ge-homepage-mentorship-optin {
		.oo-ui-icon-mentor {
			html:lang( he ) & {
				// Use LTR asset for Hebrew since it contains a question mark
				/* @noflip */
				background-image: url( ../../images/mentor-ltr.svg );
			}
		}
	}

	&-userlink-link {
		display: flex;
		align-items: flex-end;
	}

	&-editcount,
	&-lastactive {
		color: @color-subtle;
		font-size: 0.85em;
	}

	&-intro {
		margin: 0 8px 16px;
		font-size: 1em;
		border-left: 4px @border-style-base @border-color-base;
		padding: 8px;
		font-style: normal;
		color: @color-base;
	}
}

.growthexperiments-homepage-mobile-details,
.growthexperiments-homepage-module-mobile-summary,
.growthexperiments-homepage-module-mobile-overlay {
	.growthexperiments-homepage-mentorship {
		&-about {
			padding-bottom: 16px;
		}

		&-intro {
			font-size: 1.1em;
			line-height: 1.65;
			font-family: 'Linux Libertine', 'Georgia', 'Times', serif;
			margin: 8px;
			padding: 8px 16px;
			background-color: @background-color-base;
			box-shadow: 0 -4em 0 128px @color-inverted;
		}

		&-username {
			font-size: 0.95em;
		}

		.recent-questions-growthexperiments-mentor-questions-list {
			margin-top: 8px;
		}
	}
}

body.mw-special-Homepage {
	.overlay-content .growthexperiments-homepage-module-mobile-overlay.growthexperiments-homepage-module-mentorship {
		// Subtract 1em for margin-top on .overlay-content (in Homepage.less)
		// Subtract 3em for padding-top on .overlay-content (in Minerva)
		height: calc( ~'100vh - ( 1em + 3em )' );
		background-color: @background-color-growth-subtle;
		padding: 16px;
	}

	.growthexperiments-homepage-mentorship-about-mentorship {
		line-height: 1.6;

		h4:not( :first-child ) {
			padding-top: 16px;
		}

		h4,
		p {
			padding-bottom: 8px;
		}
	}
}

.growthexperiments-homepage-module-mobile-summary {
	.growthexperiments-homepage-module-mentorship {
		background-color: @background-color-growth-subtle;
	}

	.growthexperiments-homepage-mentorship {
		&-userlink {
			font-size: 1em;
		}

		&-editcount,
		&-lastactive {
			font-size: 0.8em;
			color: @color-subtle;
		}
	}
}
