@import 'mediawiki.skin.variables.less';
@import '../utils/variables.less';

@bottom-help-panel-position: 6em;

.mw-ge-help-panel-widget-overlay {
	// Since we don't show the help panel button in print media, let's hide the panel too.
	@media print {
		display: none;
	}
	position: fixed;
	right: 1em;
	bottom: @bottom-help-panel-position;
	z-index: 2;
	border-radius: @border-radius-base;
}

.mw-ge-help-panel-popup .oo-ui-dialog {
	font-size: 0.875em;
	color: @color-base;
	background-color: @background-color-base;
	border-radius: @border-radius-base;
	border: @border-subtle;
	box-shadow: 0 2px 2px 0 rgba( 0, 0, 0, 0.25 );
	transition: bottom @help-panel-transition-duration, opacity @help-panel-transition-duration;
	position: relative;
	bottom: -@bottom-help-panel-position - 1em;
	opacity: 0;

	&.oo-ui-window-setup {
		bottom: 0;
		opacity: @opacity-base;
	}
}

.mw-ge-help-panel-popup-guidance .oo-ui-dialog {
	transition: none;
	animation: slide-in-guidance 800ms;
}

@keyframes slide-in-guidance {
	0% {
		// Start right below the bottom of the viewport, by moving down 100% of the height of
		// the element, plus another 6em to account for the bottom: 6em; positioning rule
		transform: translateY( calc( ~'100% + @{bottom-help-panel-position}' ) );
		opacity: 0;
	}

	100% {
		transform: translateY( 0 );
		opacity: 1;
	}
}
