@import 'mediawiki.skin.variables.less';

// Confusingly, the ID of the <div> wrapping the account creation form is userloginForm
#userloginForm {
	.mw-ge-confirmemail-captcha {
		// HACK: hide duplicated label (the other label is wrapped in a <p>)
		> label {
			display: none;
		}
	}

	// HACK: inline labels don't work because this HTMLForm hasn't been OOUIified yet (T85853)
	// so fake the inline label style
	.htmlform-tip {
		font-size: 0.92857143em;
		color: @color-subtle;
	}
}
