// Depends on the following ResourceLoader modules:
// - oojs-ui.styles.icons-interactions
// - ext.growthExperiments.icons
// (ResourceLoader does not seem to allow expressing dependencies for style modules.)

@import 'mediawiki.skin.variables.less';
@import '../utils/mixins.less';

.mw-ge-customlandingpage {
	.watermark {
		display: none;
	}

	// Unhide the benefit block on mobile.
	&.skin-minerva {
		.mw-ui-container .mw-createacct-benefits-container {
			display: block;
		}
	}
}

.mw-ge-donorsignup-block {
	width: 400px;
	background-image: url( ../../images/intro-heart-article.png );
	background-size: 255px auto;
	background-position: top center;
	background-repeat: no-repeat;

	.mw-ge-donorsignup-title {
		margin: 0 auto 16px;
		border: 0;
		padding: 216px 0 0;
		color: @color-base;
		font-weight: bold;
		.rel-font-size-and-line-height( @parentFontSize: 14px, @targetFontSize: 21px, @targetLineHeight: 27.3px );
		text-align: center;
	}

	.mw-ge-donorsignup-list {
		margin-top: 24px;
		// The icon + space takes 20+16px, start the next line at the right edge of it.
		margin-left: 36px;
		text-indent: -36px;
		list-style: none;
		color: @color-base;
		font-weight: bold;

		li {
			margin: 0 0 16px;
		}

		.oo-ui-iconElement {
			margin-right: 16px;
			opacity: @opacity-icon-subtle;
		}
	}

	.skin-minerva & {
		width: auto;
		margin-bottom: 24px;
		border-bottom: @border-subtle;
		padding-bottom: 24px;
		background-size: 128px auto;

		.mw-ge-donorsignup-title {
			padding: 120px 0 0;
		}

		.mw-ge-donorsignup-body {
			color: @color-base;
		}

		.mw-ge-donorsignup-list .oo-ui-iconElement {
			height: 20px;
			width: 20px;
		}
	}

	&-josacampaign {
		background-image: url( ../../images/campaign/campaign-image-josa.svg );
		background-size: 350px auto;
		background-position: center 30px;

		.mw-ge-donorsignup-title {
			// logo is 350x105, leave 30px top/bottom padding
			padding-top: 165px;
		}

		.skin-minerva & {
			background-size: 180px auto;
			background-position: center 20px;

			.mw-ge-donorsignup-title {
				padding-top: 100px;
			}
		}
	}

	&-marketingvideocampaign {
		background-image: unset;
		background-size: unset;

		.mw-ge-donorsignup-title {
			padding: 20px 0 20px;
		}

		.skin-minerva & {
			.mw-ge-donorsignup-title {
				padding: 20px 0 0;
			}
		}
	}

	&-glamcampaign {
		@logoHeight: 200px;
		background-image: url( ../../images/campaign/campaign-image-glam-2022.svg );
		background-size: @logoHeight auto;

		.mw-ge-donorsignup-title {
			padding-top: @logoHeight;
		}

		.skin-minerva & {
			@mobileLogoHeight: 180px;
			background-size: @mobileLogoHeight auto;

			.mw-ge-donorsignup-title {
				padding-top: @mobileLogoHeight;

				p:last-child {
					// HACK the title copy has two paragraphs, on mobile, the second paragraph should be in body font size
					// This allows us to only maintain a single key for both desktop and mobile.
					.rel-font-size-and-line-height( @parentFontSize: 24px, @targetFontSize: 16px, @targetLineHeight: 26.4px );
				}
			}
		}
	}
}

#footer-info-signupcampaign-legal {
	color: @color-subtle;

	.minerva-footer & {
		// override Minerva's display:none
		display: inline-block;
	}
}
