@import 'mediawiki.ui/variables';
@import 'mediawiki.mixins';

@form-width: 600px;
@sidepanel-width: 300px;
@breakpoint: 1150px;

.mw-special-WelcomeSurvey {
	.welcomesurvey-sidebar {
		margin-top: 20px;

		// Shown as a sidebar on the right on big screens
		@media all and ( min-width: @breakpoint ) {
			float: right;
			width: @sidepanel-width;
		}

		&-section {
			background-color: @colorGray15;
			border: @colorGray12 solid 1px;
			border-radius: 2px;
			padding: 1.2em;
			margin-bottom: 1em;

			&-title {
				font-weight: bold;
			}
		}
	}

	.welcomesurvey-subtitle {
		font-size: 1.2em;
	}

	.mw-htmlform-ooui-wrapper {
		@media all and ( min-width: @breakpoint ) {
			display: inline-block;
			max-width: @form-width;
		}

		// add spacing between questions with label
		> form > .oo-ui-fieldLayout.oo-ui-labelElement:not( .welcomesurvey-mentor-check ) {
			margin-top: 1.8em;
		}

		.welcomesurvey-mentor-info {
			.oo-ui-fieldLayout-field {
				height: 0;
			}
		}

		.mw-htmlform-submit-buttons {
			border-top: @colorGray12 solid 1px;
			padding-top: 1em;
			margin-top: 2em;

			.welcomesurvey-skip-btn {
				float: right;
			}
		}
	}

	.welcomesurvey-confirmation-editing-title {
		font-weight: bold;
	}

	.welcomesurvey-confirmation {
		@media all and ( min-width: @breakpoint ) {
			max-width: @form-width;
		}

		&-buttons {
			border-top: @colorGray12 solid 1px;
			padding-top: 1em;
			margin-top: 2em;

			// Target the "Go to homepage" button when two buttons are displayed.
			a:nth-of-type( 2 ) {
				float: right;
			}
		}

		p:first-of-type {
			font-weight: bold;
		}
	}

	.welcomesurvey-gettingstarted-links {
		list-style: none;
		margin: 0;
		padding-left: 0;
	}
}

.js-only {
	display: none;
}

.client-js {
	.js-only {
		display: block;
	}

	.nojs-only {
		display: none;
	}

	.welcomesurvey-languages {
		> .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-field {
			// Hide the checkboxes in this field, and use the field div itself as a placeholder
			height: 64px;
			width: 100%;
			background-color: @colorGray15;
			border: 1px solid @colorGray10;
			text-align: center;
			padding-top: 25px;
			box-sizing: border-box;

			// Put three animated dots in the placeholder box
			&:before,
			&:after,
			.oo-ui-checkboxMultiselectInputWidget {
				content: '';
				display: inline-block;
				width: 1em;
				height: 1em;
				border-radius: 100%;
				background-color: @colorGray7;
				animation: bounce-delay 1600ms infinite ease-in-out both;
				animation-delay: -160ms;
			}

			&:before {
				margin-right: 0.25em;
				animation-delay: 0ms;
			}

			&:after {
				margin-left: 0.25em;
				animation-delay: -330ms;
			}

			.oo-ui-checkboxMultiselectInputWidget > .oo-ui-fieldLayout {
				display: none;
			}

			.warning {
				padding-top: 0.25em;
				// Override font-size: larger; rule
				font-size: inherit;
			}
		}

		// Clean up placeholder/animation styles once the JS has loaded
		&-loaded {
			> .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-field {
				height: auto;
				text-align: unset;
				padding-top: 0;
				border: 0;
				background-color: transparent;

				&:before,
				&:after,
				.oo-ui-checkboxMultiselectInputWidget {
					display: none;
				}
			}
		}
	}
}

@keyframes bounce-delay {
	0%,
	80%,
	100% {
		transform: scale( 0.625 );
	}

	20% {
		opacity: 0.87;
		transform: scale( 1 );
	}
}
