@import 'mediawiki.skin.variables.less';

.growthexperiments-icon-previous {
	.cdx-mixin-css-icon(
		@cdx-icon-arrow-previous,
		@param-is-button-icon: true,
		@param-fill-color: @color-subtle
	);
	margin-right: 8px;
}

.growthexperiments-homepage-welcome-notice-footer,
.growthexperiments-homepage-newimpact-discovery-footer {
	a {
		.cdx-mixin-link-underlined();
	}
}
