@import 'mediawiki.skin.variables.less';
@import '../utils/mixins.less';

.ge-structuredTask-mwSaveDialog {
	.ge-structuredTask-copyrightwarning {
		color: @color-subtle;
		margin: 16px 0 0;
		padding-bottom: 16px;

		.rel-font-size-and-line-height( @parentFontSize: 14px, @targetFontSize: 12.4px, @targetLineHeight: 17px );

		.ve-ui-mwMobileSaveDialog& {
			.rel-font-size-and-line-height( @parentFontSize: 16px, @targetFontSize: 13px, @targetLineHeight: 19px );
		}
	}

	&-watchlistCheckbox {
		padding: 16px 0;
		margin: 0;
		// TODO: Revisit border-color, this should probably be `@border-color-subtle`.
		border-bottom: @border-width-base @border-style-base #eaecf0;

		.ve-ui-mwSaveDialog-field-wpWatchthis,
		.ve-ui-mwSaveDialog-field-wpWatchlistExpiry {
			margin-bottom: 0;
		}
	}
}
