.ext-growthExperiments-Layout {
	&--mobile-overlay {
		// Expand all content over homepage modules padding
		margin: -16px;
	}

	&--mobile-details {
		// Used so Skeleton elements rendered on the server exapnd to fit design
		margin-left: -16px;
		margin-right: -16px;
	}
}
