@import '../../lib/wikimedia-ui-base/wikimedia-ui-base.less';
@import '../../utils/mixins.less';
@import '../styles/variables.less';

/* stylelint-disable selector-class-pattern */
/* stylelint-disable selector-max-id */
// .growthexperiments-mentor-dashboard-container is here only to make the resulting selector
// specific enough for browsers to prefer rules that are here.
.growthexperiments-mentor-dashboard-container .growthexperiments-mentor-dashboard-module-mentor-tools {
	position: relative;

	#growthexperiments-mentor-dashboard-module-mentor-tools-cog-menu {
		position: absolute;
		top: 10px;
		right: 10px;
	}

	h4 {
		color: @wmui-color-base20;
	}

	.oo-ui-dropdownWidget {
		display: block;
		padding-top: 10px;
	}

	#growthexperiments-mentor-dashboard-module-mentor-tools-status-away-message {
		color: @wmui-color-base20;
		.rel-font-size( @parentFontSize: 14px, @targetFontSize: 13px );
	}

	.growthexperiments-mentor-dashboard-module-mentor-tools-mentor-weight {
		position: relative;
		margin-bottom: 1em;

		#growthexperiments-mentor-dashboard-module-mentor-tools-mentor-weight-info-icon {
			padding: 0;
			margin: 0;
			float: right;
		}
	}

	.growthexperiments-mentor-dashboard-module-mentor-tools-message {
		.growthexperiments-mentor-dashboard-module-mentor-tools-mentor-message-headline-container {
			h4 {
				display: inline-block;
				margin: 0;
			}

			.oo-ui-buttonWidget {
				opacity: 0.66;
				float: right;
			}
		}

		#growthexperiments-mentor-dashboard-module-mentor-tools-message-content {
			margin-top: 14px;
			margin-bottom: 20px;
			margin-left: 20px;
			padding-left: 12px;
			border-left: solid 4px @wmui-color-base50;
		}
	}

	.growthexperiments-mentor-dashboard-module-mentor-tools-other-actions {
		// to get out of padding set to the module's container div and be able to apply background-color edge-to-edge
		margin: 0 @mentorDashboardModulePadding * -1 @mentorDashboardModulePadding * -1;
		padding: 0 @mentorDashboardModulePadding @mentorDashboardModulePadding;
		background-color: @wmui-color-base90;
		/* stylelint-disable-next-line no-descending-specificity */
		h4 {
			padding-top: 17px;
		}

		.growthexperiments-mentor-dashboard-module-mentor-tools-claim-mentee-footer {
			margin-bottom: 0;
			color: @wmui-color-base20;
			.rel-font-size( @parentFontSize: 14px, @targetFontSize: 13px );
		}
	}
}
/* stylelint-enable */
