@import 'mediawiki.skin.variables.less';
@import '../../utils/mixins.less';

.onboarding-image( @index ) {
	&-image@{index} {
		// FIXME add mobile assets when they are ready (T332925)
		background-image: url( '../../../images/addsectionimage/desktop-onboarding-image@{index}-ltr.svg' );
		// Reposition image so it does not overlap with the pager
		.background-position-ltr-rtl( 100px, 30px );
		// Prevent flipping asset in Hewbrew and Yiddish
		.background-image-noflip(
			// FIXME add mobile assets when they are ready (T332925)
			url( '../../../images/addsectionimage/desktop-onboarding-image@{index}-ltr.svg' )
		);
	}

	&-image@{index}--desktop {
		background-image: url( '../../../images/addsectionimage/desktop-onboarding-image@{index}-ltr.svg' );
		// Reposition image so it does not overlap with the pager
		.background-position-ltr-rtl( 100px, 30px );
		// Prevent flipping asset in Hewbrew and Yiddish
		.background-image-noflip(
			url( '../../../images/addsectionimage/desktop-onboarding-image@{index}-ltr.svg' )
		);
	}
}

.addsectionimage-onboarding-content {
	&--color-subtle {
		font-style: italic;
		color: @color-subtle;
	}
	.onboarding-image( 1 );
	.onboarding-image( 2 );
	.onboarding-image( 3 );
	.onboarding-image( 4 );
}
