@import 'mediawiki.skin.variables.less';

.mw-ge-minimizedToolbarDialogButton {
	@dimension: 3em; // Same as HelpPanelButton
	position: fixed;
	bottom: 2em;
	right: 5em;
	z-index: 2;
	opacity: @opacity-base;
	transition: all 200ms;
	/* stylelint-disable-next-line unit-disallowed-list */
	font-size: 1rem;

	&--hidden {
		opacity: 0;
	}

	.oo-ui-buttonElement-button {
		width: @dimension;
		height: @dimension;
		border-radius: @border-radius-circle;
		box-shadow: 0 1px 2px rgba( 0, 0, 0, 0.5 );
	}
}
